# Rime user dictionary
#@/db_name	flypy
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	5373
#@/user_id	de2906ef-e74d-4ea7-bed0-6466917abe46
a 	啊	c=29 d=2.55895 t=4658
aa 	阿	c=3 d=1.52729 t=4452
aakk 	啊	c=1 d=1 t=31
ai 	爱	c=1 d=1 t=4230
aikx 	哎	c=1 d=1 t=2668
ane 	岸	c=1 d=1 t=3857
anf 	按	c=21 d=2.47528 t=5006
anm 	桉	c=1 d=1 t=3400
anv 	安装	c=1 d=1 t=4154
anvc 	按照	c=1 d=1 t=4920
anvl 	安装	c=4 d=2.58116 t=4168
b 	不	c=6 d=1.00718 t=4728
ba 	把	c=29 d=2.33 t=5068
baba 	爸爸	c=3 d=2.58274 t=804
bak 	吧	c=20 d=2.46218 t=4873
bav 	巴	c=4 d=3.08467 t=4004
bcb 	包	c=1 d=1 t=4181
bcbc 	宝宝	c=2 d=1 t=5252
bcbn 	报表	c=22 d=2.17454 t=4910
bccy 	保存	c=6 d=1.96893 t=5066
bcfa 	爆发	c=1 d=1 t=1377
bcg 	报告	c=1 d=1 t=1087
bcgc 	报告	c=3 d=1.00445 t=5364
bch 	爆	c=4 d=1.3578 t=3892
bchj 	包含	c=3 d=1.22425 t=4146
bcii 	保持	c=1 d=1 t=3332
bclq 	保留	c=3 d=1.98024 t=4814
bclu 	暴露	c=2 d=1.97045 t=815
bcuz 	保守	c=1 d=1 t=4767
bcvg 	保证	c=3 d=1.86502 t=4647
bcvu 	抱住	c=1 d=1 t=3532
bd 	白	c=1 d=1 t=4032
bda 	百	c=4 d=2.02966 t=3391
bdff 	百分	c=1 d=1 t=1734
bdmi 	百米	c=1 d=1 t=3386
bdn 	拜年	c=1 d=1 t=3608
bdnm 	百年	c=1 d=1 t=3606
bdui 	拜师	c=3 d=2.06359 t=841
bf 	本	c=1 d=1 t=3778
bfbd 	百分百	c=1 d=1 t=4077
bfci 	本次	c=1 d=1 t=1130
bfdi 	本地	c=2 d=1.01209 t=1539
bfke 	本科	c=1 d=1 t=365
bfld 	本来	c=2 d=1.00157 t=4619
bfqm 	本钱	c=1 d=1 t=2291
bfvz 	本周	c=2 d=1.42956 t=1239
bgkv 	崩溃	c=1 d=1 t=4305
bguy 	杯弓蛇影	c=1 d=1 t=3867
bh 	帮	c=4 d=1.31033 t=953
bhwj 	傍晚	c=3 d=2.82898 t=345
bi 	比	c=4 d=1.06721 t=4893
bid 	必	c=2 d=1.0276 t=4840
biji 	笔记	c=1 d=1 t=161
bijn 	比较	c=8 d=1.00001 t=4822
bil 	比例	c=1 d=1 t=4977
bili 	比例	c=3 d=1.00293 t=5155
biru 	比如	c=6 d=1.09278 t=4564
biti 	鼻涕	c=2 d=1.00592 t=5198
bixu 	必须	c=2 d=1.16447 t=1979
biyc 	必要	c=1 d=1 t=2337
bizi 	鼻子	c=1 d=1 t=4170
bizl 	鼻	c=1 d=1 t=5182
bj 	背景	c=1 d=1 t=3394
bjbf 	版本	c=1 d=1 t=1654
bjd 	半	c=8 d=3.33533 t=4861
bjfa 	办法	c=2 d=1.00016 t=4331
bjgs 	办公	c=1 d=1 t=2866
bjm 	板	c=3 d=1.00737 t=5063
bjnm 	半年	c=2 d=1.14588 t=1942
bjp 	版	c=3 d=1.00001 t=3928
bjw 	班	c=2 d=1.98511 t=2145
bjye 	半夜	c=1 d=1 t=3882
bk 	并	c=16 d=3.17139 t=4807
bkb 	病	c=1 d=1 t=2235
bkd 	冰	c=1 d=1 t=776
bkrf 	病人	c=1 d=1 t=352
bmgg 	变更	c=3 d=2.81721 t=4713
bmhx 	变化	c=1 d=1 t=3349
bmji 	编辑	c=3 d=1 t=4877
bmll 	变量	c=1 d=1 t=1393
bmpd 	编排	c=2 d=1.96079 t=746
bms 	编	c=1 d=1 t=4076
bmuh 	边上	c=1 d=1 t=267
bmvy 	笔墨纸砚	c=1 d=1 t=4267
bn 	表	c=13 d=1.2819 t=4755
bnda 	表达	c=4 d=1.98511 t=4095
bnge 	表格	c=6 d=1.93004 t=4817
bnji 	标记	c=1 d=1 t=4933
bnm 	标	c=1 d=1 t=238
bnmk 	表明	c=1 d=1 t=5125
bnqm 	标签	c=20 d=1.00046 t=4304
bnt 	标题	c=1 d=1 t=4078
bnti 	标题	c=1 d=1 t=4104
bnui 	表示	c=1 d=1 t=4445
bnvu 	标注	c=1 d=1 t=3358
bnxm 	表现	c=1 d=1 t=834
bo 	拨	c=1 d=1 t=4289
bod 	波	c=2 d=1.01725 t=2433
bp 	别	c=3 d=1 t=4638
bphl 	别慌	c=1 d=1 t=727
bu 	部	c=4 d=1.00005 t=3727
bua 	不	c=54 d=2.9722 t=4882
buco 	不错	c=2 d=1.43605 t=2676
buda 	不大	c=2 d=1.0001 t=2946
budc 	不到	c=3 d=1.21762 t=5318
bude 	不得	c=1 d=1 t=4188
budj 	不但	c=1 d=1 t=1890
budo 	不多	c=3 d=1.00004 t=4850
buff 	部分	c=4 d=1 t=5334
bugj 	不敢	c=1 d=1 t=777
bugo 	不过	c=4 d=1.00258 t=2240
bugr 	不管	c=1 d=1 t=2284
bugz 	不够	c=3 d=2.00706 t=3332
buhc 	不好	c=3 d=1.00042 t=4184
buhv 	不会	c=3 d=1.97045 t=4385
buis 	补充	c=1 d=1 t=2244
buju 	布局	c=1 d=1 t=1243
bung 	不能	c=12 d=4.32304 t=4825
bup 	补	c=6 d=1.84332 t=5071
buq 	补全	c=1 d=1 t=3938
burj 	不然	c=3 d=1.00304 t=4829
buts 	不同	c=3 d=1 t=4951
buuc 	不少	c=2 d=1.11025 t=1828
buui 	不是	c=10 d=2.09229 t=5009
buuu 	部署	c=2 d=1.00601 t=1713
buww 	部位	c=1 d=1 t=1549
buxk 	不行	c=3 d=1.40682 t=3070
buyc 	不要	c=5 d=1.00005 t=4671
buys 	不用	c=9 d=2.04408 t=4364
bvd 	不知道	c=2 d=1.66034 t=4692
bw 	被	c=10 d=3.40356 t=4588
bwbh 	不温不火	c=1 d=1 t=4586
bwl 	北	c=2 d=1.0526 t=4014
bwlo 	背	c=3 d=1 t=4480
bwwo 	被窝	c=1 d=1 t=3902
c 	才	c=1 d=1 t=1658
ca 	擦	c=1 d=1 t=916
cc 	草	c=2 d=1 t=4321
ccz 	操作	c=2 d=1.99501 t=1088
cczo 	操作	c=11 d=3.16215 t=4489
cd 	菜	c=1 d=1 t=1153
cda 	才	c=6 d=1.75582 t=4656
cdng 	才能	c=4 d=2.22886 t=2012
cdpp 	彩	c=1 d=1 t=3483
cdu 	裁	c=1 d=1 t=4589
cdwu 	财务	c=1 d=1 t=2124
ce 	测	c=2 d=1 t=4186
cer 	侧	c=3 d=1.00115 t=2548
cesr 	测算	c=1 d=1 t=4754
ceu 	测试	c=13 d=2.05153 t=1694
ceui 	测试	c=8 d=3.8356 t=4301
cgji 	层级	c=1 d=1 t=5023
cgu 	层	c=1 d=1 t=1615
chr 	仓	c=8 d=1.00223 t=4624
chv 	舱	c=1 d=1 t=1723
ci 	次	c=4 d=1.51905 t=1651
cipj 	磁盘	c=1 d=1 t=1563
civ 	此	c=4 d=1.00002 t=3856
ciy 	词	c=1 d=1 t=136
cjjx 	参加	c=1 d=1 t=3886
cjl 	餐	c=1 d=1 t=739
cjt 	蚕	c=3 d=2.67944 t=5251
cjuu 	参数	c=13 d=1.00011 t=4289
cjyu 	参与	c=2 d=1.70469 t=2388
co 	错	c=1 d=1 t=1316
cojt 	错觉	c=1 d=1 t=3983
coui 	措施	c=3 d=2.0437 t=2550
cowu 	错误	c=2 d=1.45384 t=875
cs 	从	c=11 d=3.61205 t=4797
cser 	从而	c=1 d=1 t=4654
csmh 	匆忙	c=1 d=1 t=4884
cstz 	从头	c=1 d=1 t=2232
cu 	粗	c=1 d=1 t=601
cucc 	粗糙	c=2 d=1.01111 t=2144
cur 	促	c=1 d=1 t=3441
cyiu 	存储	c=5 d=1.91394 t=4117
cyll 	存量	c=1 d=1 t=2239
cyu 	存	c=3 d=1 t=4497
cyzd 	存在	c=4 d=1.04722 t=1528
cyzi 	村子	c=1 d=1 t=3549
cz 	凑	c=1 d=1 t=1644
d 	的	c=340 d=7.53006 t=4916
da 	大	c=35 d=3.81579 t=4965
dabn 	达标	c=1 d=1 t=4927
daf 	打	c=12 d=2.21319 t=4863
dagd 	大概	c=1 d=1 t=4615
daho 	大伙	c=1 d=1 t=746
dajm 	搭建	c=1 d=1 t=655
dajx 	大家	c=2 d=1.00001 t=4669
daka 	打卡	c=9 d=1.80045 t=4981
dakd 	打开	c=3 d=1.09117 t=5002
dall 	大量	c=4 d=1.80038 t=1951
damf 	大门	c=1 d=1 t=3544
damo 	打磨	c=1 d=1 t=4045
daqi 	大气	c=2 d=1.89583 t=4224
darf 	大人	c=1 d=1 t=1952
das 	打算	c=1 d=1 t=83
dasr 	打算	c=2 d=1 t=3137
daui 	大师	c=1 d=1 t=2311
dauu 	大叔	c=2 d=1.00116 t=2179
dave 	打折	c=1 d=1 t=4294
daxn 	大小	c=3 d=1.90848 t=2426
dayt 	大约	c=1 d=1 t=1264
dazc 	打造	c=1 d=1 t=2392
dc 	到	c=50 d=5.59584 t=4876
dcci 	到此	c=1 d=1 t=1879
dcda 	到达	c=2 d=1.73712 t=4456
dcie 	倒车	c=1 d=1 t=4472
dcjx 	到家	c=2 d=1.00208 t=2857
dcuh 	岛上	c=1 d=1 t=1007
dcvi 	导致	c=18 d=1.6325 t=5070
dcwv 	到此为止	c=1 d=1 t=1881
dcz 	道	c=2 d=1 t=4164
dd 	代	c=1 d=1 t=4088
ddf 	带	c=8 d=1.00043 t=4663
ddhv 	待会	c=1 d=1 t=1618
ddi 	待	c=7 d=1.0013 t=4314
ddli 	代理	c=4 d=3.53949 t=690
ddma 	代码	c=6 d=4.05743 t=4158
ddve 	带着	c=1 d=1 t=3083
ddyz 	带有	c=1 d=1 t=406
de 	得	c=25 d=5.08388 t=4796
dedc 	得到	c=3 d=1.00025 t=3745
dei 	德	c=1 d=1 t=3394
det 	地	c=6 d=1 t=5287
dg 	等	c=7 d=1.99517 t=4454
dgdg 	等等	c=1 d=1 t=5076
dgh 	灯	c=1 d=1 t=5301
dglu 	登录	c=22 d=1.34165 t=5082
dh 	当	c=4 d=1.00667 t=5000
dhc 	荡	c=2 d=1.0004 t=3307
dhqm 	当前	c=10 d=1.6826 t=4134
dhri 	当日	c=3 d=1.00001 t=3717
dhrj 	当然	c=1 d=1 t=1129
dhxj 	大呼小叫	c=1 d=1 t=5285
di 	地	c=3 d=1.00559 t=4507
dida 	抵达	c=6 d=2.76235 t=5020
dier 	第二	c=1 d=1 t=1516
difh 	地方	c=1 d=1 t=1155
dig 	底	c=1 d=1 t=2147
dili 	地理	c=1 d=1 t=1743
dir 	低	c=5 d=2.20066 t=4522
disi 	第四	c=1 d=1 t=2069
disj 	第三	c=1 d=1 t=192
ditp 	地铁	c=2 d=1.97531 t=4846
div 	第	c=2 d=1.00807 t=4060
divi 	地址	c=6 d=1.08673 t=4724
diyi 	第一	c=3 d=1.00043 t=3112
diyy 	底蕴	c=1 d=1 t=1561
dj 	但	c=10 d=1.01434 t=5081
djb 	单	c=9 d=2.47936 t=4729
djbd 	蛋白	c=1 d=1 t=5152
djdu 	单独	c=1 d=1 t=859
djmo 	淡漠	c=1 d=1 t=4329
djp 	丹	c=1 d=1 t=3414
djui 	但是	c=3 d=1.00012 t=4979
djv 	蛋	c=1 d=1 t=52
djxb 	担心	c=1 d=1 t=729
djyr 	单元	c=4 d=3.66662 t=739
dk 	定	c=4 d=1.01699 t=5173
dkdj 	订单	c=1 d=1 t=4555
dkdk 	大口大口	c=1 d=1 t=3462
dkhu 	多快好省	c=1 d=1 t=1928
dkj 	钉	c=1 d=1 t=4334
dko 	盯	c=1 d=1 t=5369
dkui 	定时	c=4 d=2.46013 t=4681
dkve 	盯着	c=1 d=1 t=2335
dkyi 	定义	c=9 d=1.97537 t=4260
dm 	点	c=35 d=8.26292 t=4874
dmhx 	电话	c=3 d=2.05625 t=3261
dmii 	电池	c=1 d=1 t=2585
dmkd 	点开	c=1 d=1 t=5082
dml 	电	c=1 d=1 t=692
dndu 	调度	c=1 d=1 t=4426
dnf 	掉	c=2 d=1.0002 t=2522
dnu 	屌	c=2 d=1.75578 t=1001
dnys 	调用	c=2 d=1.09877 t=860
do 	多	c=23 d=2.83366 t=4785
dobu 	踱步	c=1 d=1 t=1547
dokk 	多快	c=1 d=1 t=1927
douc 	多少	c=7 d=2.01658 t=4809
doyy 	多云	c=3 d=1.51685 t=4278
dpb 	爹	c=1 d=1 t=2838
dq 	丢	c=4 d=1.15916 t=2886
dr 	段	c=9 d=2.59725 t=4598
drl 	端	c=3 d=1.90069 t=4297
drlm 	锻炼	c=1 d=1 t=2700
dsa 	东	c=2 d=1.09778 t=3926
dsc 	董	c=3 d=2.71754 t=4395
dsdd 	冻	c=1 d=1 t=5268
dsie 	动车	c=1 d=1 t=4892
dsnj 	东南	c=1 d=1 t=1071
dstd 	动态	c=3 d=1.03098 t=866
dsui 	董事	c=2 d=1.79057 t=4536
dswu 	动物	c=1 d=1 t=2657
dsx 	懂	c=1 d=1 t=487
dsxi 	东西	c=2 d=1 t=4738
dszo 	动作	c=2 d=1.00001 t=3221
du 	读	c=5 d=1.05991 t=4710
dug 	度	c=17 d=1.02794 t=5111
dum 	杜	c=1 d=1 t=4142
duqu 	读取	c=4 d=1.01528 t=5061
duuu 	读书	c=3 d=2.78362 t=160
duxp 	读写	c=1 d=1 t=4709
dv 	对	c=20 d=1.15638 t=5042
dvbi 	对比	c=4 d=1.92774 t=4343
dvdd 	对待	c=1 d=1 t=5228
dvhx 	对话	c=1 d=1 t=457
dvjn 	对焦	c=1 d=1 t=42
dvjp 	对接	c=1 d=1 t=246
dvqi 	对齐	c=1 d=1 t=1226
dvt 	堆	c=1 d=1 t=295
dvvc 	对照	c=1 d=1 t=4035
dvwd 	对外	c=2 d=1.00181 t=2065
dvxl 	对象	c=4 d=2.52665 t=1643
dvyb 	对饮	c=1 d=1 t=891
dvyk 	对应	c=14 d=4.9187 t=4955
dvyu 	对于	c=2 d=1.96561 t=2238
dy 	顿	c=1 d=1 t=634
dyt 	墩	c=3 d=1.93727 t=4265
dz 	都	c=13 d=2.00354 t=4645
dzf 	抖	c=3 d=2.89985 t=4306
dzhc 	逗号	c=1 d=1 t=4247
dzng 	都能	c=1 d=1 t=886
dzui 	都是	c=6 d=1.32269 t=4674
dzyz 	都有	c=1 d=1 t=859
e 	二	c=13 d=2.92689 t=4358
ee 	额	c=3 d=1.01384 t=4025
eesi 	饿死	c=1 d=1 t=1466
eewd 	额外	c=1 d=1 t=841
enk 	嗯	c=8 d=2.98559 t=4392
er 	而	c=5 d=2.06807 t=2135
eraa 	二	c=3 d=1.08621 t=3097
erdo 	耳朵	c=1 d=1 t=4473
ergl 	耳光	c=1 d=1 t=4279
erji 	耳机	c=2 d=1.89583 t=2469
erp 	儿	c=5 d=1.00397 t=4284
erqp 	而且	c=2 d=1.00008 t=3271
erts 	儿童	c=1 d=1 t=4243
eruz 	二手	c=2 d=1.00053 t=1595
f 	非	c=1 d=1 t=5372
fa 	法	c=2 d=1 t=4692
fabu 	发布	c=2 d=1.37719 t=886
faie 	发车	c=2 d=1.80252 t=4522
fakr 	罚款	c=2 d=1 t=4318
falg 	发愣	c=1 d=1 t=4423
fas 	罚	c=4 d=1.00302 t=2577
fass 	发送	c=2 d=1.00619 t=4743
faug 	发生	c=1 d=1 t=5098
fav 	发	c=7 d=2.48228 t=4345
favj 	发展	c=2 d=1.00001 t=4574
faww 	乏味	c=1 d=1 t=1976
faxm 	发现	c=11 d=2.57782 t=4601
ff 	分	c=6 d=2.46507 t=4435
ffbp 	分别	c=3 d=1.0544 t=5051
ffdr 	分段	c=4 d=1.34949 t=839
ffff 	纷纷	c=1 d=1 t=3554
ffg 	分割	c=1 d=1 t=4248
ffli 	分离	c=2 d=1 t=3412
fflw 	分类	c=1 d=1 t=2116
ffpw 	分配	c=1 d=1 t=1636
ffr 	份	c=1 d=1 t=1253
fftj 	分摊	c=5 d=3.97364 t=3796
ffvs 	分钟	c=6 d=2.86447 t=4872
ffxi 	分析	c=25 d=1.14207 t=5362
ffxl 	分享	c=5 d=1.79535 t=1132
ffxn 	分销	c=1 d=1 t=523
ffye 	分页	c=1 d=1 t=1249
ffzu 	分组	c=4 d=1 t=4114
fge 	峰	c=2 d=1.0004 t=3309
fgks 	风控	c=1 d=1 t=1059
fh 	放	c=2 d=1.00005 t=3368
fhan 	方案	c=5 d=1.00629 t=4335
fhbm 	方便	c=3 d=1.00047 t=2483
fhd 	方	c=4 d=1.00168 t=4698
fhdd 	房贷	c=4 d=3.6537 t=1319
fhfa 	方法	c=8 d=1 t=5042
fhjm 	房间	c=1 d=1 t=1509
fhkd 	放开	c=1 d=1 t=4871
fhmm 	方面	c=6 d=2.14128 t=2256
fhui 	方式	c=5 d=1.00006 t=4078
fhvi 	防止	c=1 d=1 t=1680
fhwf 	访问	c=2 d=1.94176 t=725
fhww 	方位	c=1 d=1 t=724
fhxl 	方向	c=2 d=1 t=4544
fhxt 	放学	c=1 d=1 t=3915
fhzd 	放在	c=1 d=1 t=857
fjco 	犯错	c=1 d=1 t=797
fjhv 	返回	c=3 d=1.05095 t=1600
fjkv 	反馈	c=4 d=1.10029 t=4530
fju 	饭	c=1 d=1 t=4469
fjww 	范围	c=1 d=1 t=2133
fjxl 	反向	c=3 d=2.98012 t=657
fjyi 	翻译	c=1 d=1 t=4171
fjyk 	反映	c=1 d=1 t=1737
fjza 	繁杂	c=1 d=1 t=2015
fmbl 	分门别类	c=1 d=1 t=1560
fuad 	甫	c=1 d=1 t=4143
fuc 	芙	c=1 d=1 t=4299
fud 	负	c=1 d=1 t=2005
fugd 	覆盖	c=2 d=1.00002 t=2283
fuhc 	符号	c=1 d=1 t=3936
fuhe 	符合	c=2 d=1.00008 t=2840
fuia 	复查	c=5 d=1.98533 t=5142
fuk 	赋	c=1 d=1 t=2053
fulz 	孵	c=1 d=1 t=5247
fupj 	复盘	c=1 d=1 t=4310
fupw 	复	c=1 d=1 t=4079
fuq 	氟	c=1 d=1 t=5165
fur 	付	c=2 d=1.91393 t=4389
fuwu 	服务	c=5 d=1.00014 t=2833
fuza 	复杂	c=2 d=1.50409 t=1822
fuze 	负责	c=18 d=3.20674 t=4522
fvxd 	付诸行动	c=1 d=1 t=1861
fwih 	非常	c=7 d=1.75369 t=4506
fwv 	飞	c=6 d=1 t=5085
fwyj 	肺炎	c=2 d=1.02612 t=4160
fz 	否	c=1 d=1 t=737
fzze 	否则	c=2 d=1.01795 t=1670
g 	个	c=15 d=2.05251 t=4865
gc 	高	c=4 d=1.00051 t=2496
gcdk 	搞定	c=1 d=1 t=289
gcf 	搞	c=4 d=1.11978 t=4825
gcji 	高级	c=1 d=1 t=4373
gcn 	告	c=2 d=1.02065 t=5107
gctp 	高铁	c=2 d=1.79057 t=4894
gd 	该	c=1 d=1 t=638
gdgd 	改改	c=1 d=1 t=4809
gdig 	改成	c=1 d=1 t=4558
gdj 	改	c=5 d=1.00021 t=5051
gdlj 	概览	c=1 d=1 t=1768
gdqm 	改签	c=2 d=1.81465 t=3029
gduj 	改善	c=2 d=1.96079 t=2549
gdzc 	改造	c=1 d=1 t=4279
gee 	隔	c=1 d=1 t=4620
gelw 	各类	c=1 d=1 t=2738
gemk 	革命	c=1 d=1 t=2289
gepu 	歌谱	c=1 d=1 t=1728
gerl 	个	c=8 d=1.28748 t=4191
geui 	格式	c=5 d=1.93114 t=5073
gezi 	各自	c=1 d=1 t=1640
gf 	跟	c=18 d=1.58854 t=4897
gfbf 	根本	c=2 d=1.03223 t=5011
gfjb 	跟进	c=3 d=1.82592 t=5368
gfju 	根据	c=3 d=1.00243 t=4541
gg 	更	c=18 d=1.02355 t=4183
ggdo 	更多	c=2 d=1.00748 t=1911
ggxb 	更新	c=5 d=1.40043 t=5294
ghe 	岗	c=1 d=1 t=4498
ghgh 	刚刚	c=1 d=1 t=3259
ghh 	刚好	c=1 d=1 t=3233
gj 	干	c=1 d=1 t=4545
gjhv 	赶回	c=1 d=1 t=4518
gjj 	公积金	c=1 d=1 t=1323
gjjb 	赶紧	c=3 d=1.00487 t=5253
gjjt 	感觉	c=7 d=1.00054 t=5187
gjma 	干嘛	c=4 d=1.67057 t=4695
gjmc 	感冒	c=4 d=1 t=4150
gjrj 	感染	c=1 d=1 t=4165
gjt 	赶	c=1 d=1 t=4833
gjtj 	感叹	c=1 d=1 t=1105
gjvi 	感知	c=2 d=1.00006 t=2513
gjxm 	干线	c=9 d=2.98106 t=5019
gjxp 	感谢	c=1 d=1 t=4227
gld 	广	c=1 d=1 t=2564
glih 	广场	c=1 d=1 t=263
glz 	逛	c=3 d=1.00055 t=2651
go 	过	c=7 d=1.26416 t=4506
goig 	过程	c=6 d=1.08994 t=5214
goji 	国际	c=1 d=1 t=1749
gojx 	国家	c=2 d=1.99005 t=3906
gol 	果	c=1 d=1 t=2502
gold 	过来	c=3 d=1.00011 t=2653
gole 	过了	c=1 d=1 t=3537
golv 	过滤	c=1 d=1 t=4316
gomb 	过敏	c=1 d=1 t=5160
gonw 	国内	c=5 d=1.13483 t=5358
goqu 	过去	c=2 d=1.00004 t=4842
grbc 	冠	c=1 d=1 t=4203
grbi 	关闭	c=3 d=1.99501 t=4752
grdn 	关掉	c=1 d=1 t=1655
gria 	观察	c=4 d=1.00003 t=5210
grjm 	关键	c=1 d=1 t=135
grli 	管理	c=5 d=1.51964 t=2515
grv 	管	c=2 d=1.01699 t=5130
grvu 	关注	c=4 d=1.32956 t=4342
grxi 	关系	c=7 d=1 t=4542
gry 	观	c=1 d=1 t=2072
gryu 	关于	c=1 d=1 t=4854
gs 	共	c=1 d=1 t=3999
gsa 	工	c=2 d=1 t=4384
gsb 	公	c=1 d=1 t=719
gsbu 	公布	c=1 d=1 t=1903
gsf 	拱	c=2 d=1.97045 t=310
gsif 	功臣	c=1 d=1 t=309
gsig 	工程	c=1 d=1 t=303
gsjb 	公斤	c=3 d=1.60013 t=5046
gsji 	攻击	c=1 d=1 t=1322
gsjn 	公交	c=1 d=1 t=4258
gsju 	工具	c=6 d=3.54674 t=433
gslv 	功率	c=2 d=1.97531 t=3331
gsng 	功能	c=1 d=1 t=2489
gsr 	供	c=4 d=1 t=3372
gssi 	公司	c=3 d=1.75203 t=4382
gsvs 	公众	c=1 d=1 t=2605
gsyk 	供应	c=1 d=1 t=70
gsyr 	公园	c=1 d=1 t=4254
gszo 	工作	c=17 d=3.00513 t=4482
gudk 	固定	c=2 d=1.99005 t=1254
guji 	估计	c=3 d=1.00458 t=3930
gul 	骨	c=3 d=2.071 t=1994
guo 	股	c=1 d=1 t=3977
gutz 	骨头	c=1 d=1 t=371
guui 	故事	c=1 d=1 t=3872
guve 	骨折	c=2 d=1.93239 t=1548
guvh 	故障	c=2 d=1.96079 t=2538
guys 	雇用	c=2 d=1.88692 t=153
gvfj 	规范	c=3 d=1.00378 t=2276
gvhx 	规划	c=10 d=1.00818 t=2031
gvl 	归	c=1 d=1 t=49
gvlw 	归类	c=1 d=1 t=598
gvqi 	归期	c=1 d=1 t=3986
gvze 	规则	c=2 d=1.00001 t=2553
gw 	给	c=24 d=1.1387 t=5260
gwle 	给了	c=1 d=1 t=5216
gx 	挂	c=2 d=1.00166 t=4189
gxhc 	挂号	c=3 d=1.00003 t=5134
gyds 	滚动	c=1 d=1 t=666
gzjm 	构建	c=2 d=1.98511 t=198
h 	和	c=38 d=2.2002 t=5341
ha 	哈	c=2 d=1.00601 t=4319
haha 	哈哈	c=1 d=1 t=4318
hblt 	活蹦乱跳	c=1 d=1 t=4225
hc 	好	c=32 d=3.15655 t=4569
hcde 	好的	c=3 d=1.4026 t=3378
hcdo 	好多	c=1 d=1 t=5105
hchc 	好好	c=2 d=1.00715 t=4200
hcjq 	好久	c=1 d=1 t=4630
hck 	号	c=6 d=1.10997 t=4914
hcnj 	好难	c=1 d=1 t=4488
hcvr 	好转	c=1 d=1 t=2883
hcw 	豪	c=1 d=1 t=2084
hcxl 	好像	c=11 d=1.99515 t=4655
hd 	还	c=30 d=3.32554 t=4895
hdd 	海	c=4 d=1.38098 t=5102
hdhc 	还好	c=1 d=1 t=370
hdhn 	何德何能	c=1 d=1 t=2826
hdkk 	嗐	c=1 d=1 t=2684
hdmw 	还没	c=2 d=1.99501 t=4388
hdu 	还是	c=3 d=1.00333 t=3659
hdui 	还是	c=13 d=2.02801 t=4727
hdwd 	海外	c=1 d=1 t=895
hdyc 	还要	c=3 d=1.00062 t=3078
hdyz 	还有	c=5 d=1.31937 t=4510
hdzd 	还在	c=4 d=1.38495 t=4572
hdzi 	孩子	c=1 d=1 t=642
he 	何	c=11 d=1.16381 t=5281
hebk 	合并	c=3 d=1 t=3403
hehe 	呵呵	c=2 d=1.99501 t=23
hehk 	和	c=6 d=1.0449 t=5062
heji 	合计	c=1 d=1 t=4811
hek 	喝	c=6 d=2.26916 t=4218
heli 	合理	c=1 d=1 t=1248
heui 	合适	c=3 d=1 t=4824
hf 	很	c=8 d=1.26822 t=4832
hfdo 	很多	c=10 d=1.39832 t=5202
hfhc 	很好	c=2 d=1.97531 t=3927
hfhf 	狠狠	c=1 d=1 t=2548
hfk 	很快	c=1 d=1 t=839
hfmh 	很忙	c=1 d=1 t=779
hgxl 	横向	c=1 d=1 t=2149
hh 	行	c=2 d=1 t=4812
hhvz 	杭州	c=5 d=1.80857 t=4790
hhye 	行业	c=2 d=1.00005 t=2730
hj 	含	c=3 d=1.016 t=4772
hjk 	喊	c=1 d=1 t=4431
hjuu 	函数	c=2 d=1.99005 t=743
hkjq 	怀旧	c=1 d=1 t=98
hkyi 	怀疑	c=1 d=1 t=4393
hl 	黄	c=9 d=2.11151 t=4398
hldh 	晃荡	c=1 d=1 t=313
hlx 	慌	c=2 d=1.00139 t=4566
ho 	或	c=7 d=1.19794 t=5043
hod 	活	c=1 d=1 t=2280
hode 	获得	c=1 d=1 t=5047
hoie 	火车	c=2 d=1.84789 t=4815
hor 	货	c=1 d=1 t=3313
hove 	或者	c=3 d=1.19301 t=4730
hoyj 	火焰	c=1 d=1 t=2494
hr 	换	c=2 d=1.94649 t=4243
hrjk 	环境	c=11 d=1.00001 t=4675
hrle 	欢乐	c=1 d=1 t=1388
hruh 	换上	c=1 d=1 t=3587
hryk 	欢迎	c=1 d=1 t=696
hsd 	洪	c=1 d=1 t=2534
hsdz 	红豆	c=1 d=1 t=336
hsi 	虹	c=3 d=2.64341 t=950
hssg 	红	c=1 d=1 t=5299
hu 	户	c=1 d=1 t=3668
hult 	忽略	c=1 d=1 t=2425
hutz 	画蛇添足	c=1 d=1 t=3864
huu 	胡	c=1 d=1 t=243
huxi 	呼吸	c=1 d=1 t=4163
huxl 	互相	c=1 d=1 t=3605
hv 	会	c=19 d=2.136 t=4830
hvbc 	汇报	c=2 d=1 t=4531
hvdc 	回到	c=1 d=1 t=2267
hvgv 	回归	c=2 d=1.94176 t=2259
hvjx 	回家	c=7 d=1.02763 t=3916
hvk 	回	c=4 d=2.16383 t=4678
hvld 	回来	c=4 d=1.38543 t=4669
hvlv 	汇率	c=1 d=1 t=47
hvqu 	回去	c=2 d=1.00054 t=3004
hvtz 	回头	c=1 d=1 t=4433
hvyi 	会议	c=1 d=1 t=1750
hvzs 	汇总	c=4 d=1.09632 t=4955
hw 	黑	c=2 d=1 t=5300
hx 	话	c=9 d=1.01713 t=3991
hxa 	画	c=3 d=1.80377 t=4244
hxc 	花	c=3 d=1.00001 t=4219
hxff 	划分	c=3 d=2.79569 t=1758
hxfw 	花费	c=2 d=1.97531 t=1297
hxr 	化	c=15 d=1.65613 t=4458
hxw 	华为	c=2 d=1.99501 t=785
hy 	混	c=1 d=1 t=3649
hyty 	馄饨	c=1 d=1 t=4479
hz 	后	c=11 d=1.53018 t=4223
hzbm 	后边	c=1 d=1 t=4261
hzld 	后来	c=1 d=1 t=4307
hzls 	喉咙	c=1 d=1 t=708
hzmm 	后面	c=3 d=1.01662 t=5065
hztm 	后天	c=1 d=1 t=3138
hzxu 	后续	c=3 d=1.54215 t=1091
i 	出	c=14 d=2.35756 t=4858
ia 	差	c=8 d=2.12343 t=4849
iabp 	差别	c=1 d=1 t=4460
iajm 	插件	c=2 d=1.97045 t=408
iakj 	查看	c=4 d=1.28423 t=1210
iam 	查	c=2 d=1.00033 t=4200
iaxy 	查询	c=11 d=3.08706 t=5031
iayi 	差异	c=1 d=1 t=1183
ibd 	差不多	c=1 d=1 t=1640
ic 	超	c=4 d=1.00863 t=5001
icbn 	超标	c=1 d=1 t=5156
icf 	抄	c=1 d=1 t=3306
id 	拆	c=1 d=1 t=1588
idf 	拆分	c=1 d=1 t=3368
idv 	柴	c=1 d=1 t=2493
ie 	车	c=10 d=1.19821 t=4866
iea 	车	c=1 d=1 t=2692
ieci 	车次	c=1 d=1 t=3011
iell 	车辆	c=1 d=1 t=4501
ietz 	车头	c=1 d=1 t=3284
ifb 	宸	c=2 d=1.97045 t=311
ifd 	沉	c=1 d=1 t=3227
ifh 	称	c=1 d=1 t=2086
ifmi 	沉迷	c=1 d=1 t=3942
ifo 	晨	c=1 d=1 t=724
ifve 	趁着	c=1 d=1 t=5233
ig 	成	c=20 d=3.30709 t=4527
igbf 	成本	c=15 d=1.00412 t=5361
igdj 	承担	c=2 d=1.00006 t=3761
igf 	撑	c=1 d=1 t=1550
igg 	成功	c=1 d=1 t=1660
iggo 	成果	c=1 d=1 t=1908
igh 	称	c=1 d=1 t=4508
ighw 	程	c=2 d=1.00007 t=4077
igke 	乘客	c=2 d=1.99501 t=156
igqi 	撑起	c=1 d=1 t=1994
igt 	城	c=1 d=1 t=3423
igxu 	程序	c=1 d=1 t=2613
igyr 	成员	c=1 d=1 t=2303
igyy 	承运	c=1 d=1 t=1214
ih 	长	c=1 d=1 t=3924
ihdi 	场地	c=1 d=1 t=3853
ihdu 	长度	c=1 d=1 t=871
ihgv 	常规	c=1 d=1 t=2039
ihjk 	场景	c=2 d=1.00681 t=2115
iho 	肠	c=1 d=1 t=3403
iht 	场	c=1 d=1 t=2346
ihxs 	尝	c=1 d=1 t=1208
ihxy 	裳	c=1 d=1 t=1207
ihys 	常用	c=1 d=1 t=3828
ii 	吃	c=6 d=2.59552 t=4468
iia 	豉	c=1 d=1 t=4215
iid 	池	c=2 d=1.99501 t=4010
iidm 	吃点	c=1 d=1 t=714
iifj 	吃饭	c=2 d=1 t=4337
iiii 	迟迟	c=1 d=1 t=1858
iijx 	持家	c=1 d=1 t=1333
iit 	赤	c=1 d=1 t=2551
ijiu 	产出	c=1 d=1 t=1741
ijpb 	产品	c=2 d=1 t=4593
il 	窗	c=1 d=1 t=4002
iljm 	创建	c=7 d=2.93744 t=4668
ilkz 	窗口	c=2 d=1.00024 t=2403
ilu 	床上	c=1 d=1 t=3620
ilzc 	创造	c=2 d=1.96079 t=214
irb 	穿	c=1 d=1 t=696
irld 	传来	c=1 d=1 t=3552
is 	冲	c=1 d=1 t=2620
isdm 	充电	c=2 d=1.02317 t=3329
isp 	重	c=3 d=1.80991 t=1452
istu 	冲突	c=1 d=1 t=1371
isw 	充	c=3 d=1.05184 t=3334
isxb 	重新	c=3 d=1.17552 t=3705
isxt 	充血	c=2 d=1.89583 t=856
iu 	处	c=3 d=1.39431 t=1918
iubf 	出手不凡	c=1 d=1 t=928
iubu 	初步	c=2 d=1.956 t=929
iuco 	出错	c=1 d=1 t=1664
iue 	除	c=3 d=1 t=5024
iufa 	出发	c=7 d=3.06853 t=4799
iul 	处理	c=1 d=1 t=3346
iuld 	出来	c=6 d=1.4325 t=4961
iule 	除了	c=1 d=1 t=4570
iuli 	处理	c=11 d=2.82301 t=5323
iuqu 	出去	c=1 d=1 t=1764
iuuz 	出售	c=1 d=1 t=198
iuvk 	出	c=6 d=1.65461 t=1083
iuvs 	初中	c=1 d=1 t=4657
iuxm 	出现	c=4 d=1.82209 t=1715
iuyi 	初一	c=2 d=1.86936 t=3601
iuyu 	处于	c=1 d=1 t=83
iygl 	春光	c=2 d=1.98511 t=1729
iyy 	醇	c=1 d=1 t=2554
iz 	抽	c=2 d=1.00331 t=2023
izqu 	抽取	c=1 d=1 t=191
j 	就	c=36 d=1.55197 t=4917
jb 	进	c=4 d=1.7171 t=1092
jbdu 	进度	c=3 d=1.00281 t=2488
jbhz 	今后	c=1 d=1 t=4670
jbjb 	仅仅	c=1 d=1 t=2405
jbkk 	尽快	c=1 d=1 t=4651
jbld 	进来	c=1 d=1 t=816
jbll 	尽量	c=2 d=1.75957 t=4099
jbnm 	今年	c=3 d=2.00444 t=2232
jbr 	金	c=1 d=1 t=1446
jbri 	今日	c=2 d=1.01878 t=1499
jbru 	进入	c=1 d=1 t=4916
jbtm 	今天	c=16 d=1.04217 t=5185
jbvj 	进展	c=1 d=1 t=3377
jbxk 	进行	c=2 d=1.00151 t=2027
jbz 	近	c=4 d=1 t=4902
jdvw 	井底之蛙	c=1 d=1 t=3866
jdxs 	精打细算	c=1 d=1 t=735
ji 	几	c=3 d=1.00001 t=5218
jib 	寄	c=5 d=2.68267 t=4013
jibd 	几百	c=1 d=1 t=2669
jibf 	基本	c=10 d=2.10144 t=4577
jibp 	级别	c=1 d=1 t=511
jibu 	疾	c=1 d=1 t=1426
jici 	几次	c=1 d=1 t=1972
jide 	记得	c=1 d=1 t=872
jido 	脊	c=1 d=1 t=1530
jids 	激动	c=1 d=1 t=3295
jig 	即	c=2 d=1.00001 t=4339
jige 	几个	c=9 d=1.00488 t=4613
jihe 	集合	c=2 d=1.01234 t=920
jihu 	几乎	c=1 d=1 t=4301
jihx 	计划	c=3 d=1 t=4427
jiig 	继承	c=1 d=1 t=885
jiih 	机场	c=3 d=2.56253 t=4877
jiiu 	基础	c=2 d=1.00001 t=4556
jijb 	基金	c=1 d=1 t=1278
jilu 	记录	c=14 d=1.94803 t=5037
jilw 	积累	c=1 d=1 t=2069
jim 	机	c=6 d=3.00276 t=4889
jimj 	极	c=2 d=1.92312 t=4922
jip 	及	c=15 d=4.07211 t=4678
jiq 	基	c=1 d=1 t=1077
jiqi 	机器	c=1 d=1 t=453
jiqn 	技巧	c=1 d=1 t=4245
jis 	级	c=14 d=1.01009 t=4929
jisk 	给	c=1 d=1 t=220
jitm 	几天	c=4 d=1.38221 t=4903
jitn 	几条	c=1 d=1 t=5250
jiui 	即使	c=1 d=1 t=4373
jiuu 	技术	c=6 d=1.43686 t=2359
jivs 	集中	c=1 d=1 t=1729
jiw 	剂	c=1 d=1 t=5184
jixl 	吉祥	c=1 d=1 t=4478
jixn 	绩效	c=3 d=1.00835 t=5354
jixu 	继续	c=5 d=3.43291 t=4149
jiy 	计	c=1 d=1 t=230
jiy 	记	c=1 d=1 t=1315
jiya 	积压	c=3 d=1.95601 t=2509
jiyn 	鸡	c=1 d=1 t=54
jjhh 	家家户户	c=1 d=1 t=3541
jkck 	警	c=2 d=1.02065 t=5108
jkf 	静	c=1 d=1 t=1554
jkgo 	经过	c=1 d=1 t=272
jkli 	经理	c=1 d=1 t=1594
jkm 	精	c=2 d=1.99501 t=221
jkox 	景	c=3 d=1 t=4481
jkt 	境	c=1 d=1 t=3644
jkyk 	经营	c=3 d=1.00252 t=4888
jl 	将	c=2 d=1 t=5045
jldd 	奖	c=1 d=1 t=679
jldi 	降低	c=1 d=1 t=1155
jldu 	浆	c=1 d=1 t=2845
jllv 	据理力争	c=1 d=1 t=1784
jm 	间	c=1 d=1 t=4537
jmbd 	剪	c=1 d=1 t=4000
jmd 	减	c=1 d=1 t=3322
jmge 	间隔	c=1 d=1 t=4661
jmh 	肩	c=1 d=1 t=1962
jmia 	检查	c=8 d=2.72349 t=5153
jmj 	键	c=4 d=3.4666 t=782
jmk 	见	c=2 d=1.956 t=4632
jmkh 	健康	c=8 d=1.00084 t=3834
jmks 	监控	c=12 d=2.18622 t=4414
jml 	监	c=1 d=1 t=4383
jmli 	建立	c=6 d=1.1064 t=2377
jmm 	检	c=5 d=1.35397 t=5308
jmnj 	艰难	c=3 d=2.98506 t=2275
jmr 	件	c=28 d=2.45885 t=5070
jmrd 	剑	c=1 d=1 t=2383
jmtp 	剪贴	c=2 d=1.00737 t=5062
jmuc 	减少	c=2 d=1 t=3800
jmue 	建设	c=7 d=3.14334 t=2364
jmvi 	兼职	c=1 d=1 t=1255
jmyi 	建议	c=1 d=1 t=694
jmz 	建	c=2 d=1.01592 t=1072
jn 	叫	c=1 d=1 t=1480
jnd 	角	c=2 d=1 t=3933
jndu 	角度	c=1 d=1 t=4983
jnfu 	交付	c=1 d=1 t=1167
jnhc 	较好	c=1 d=1 t=2269
jnie 	轿车	c=1 d=1 t=127
jnl 	教	c=1 d=1 t=636
jnlm 	教练	c=1 d=1 t=370
jnnh 	胶囊	c=2 d=1.00086 t=3407
jno 	脚	c=1 d=1 t=337
jnqu 	郊区	c=1 d=1 t=587
jnyi 	交易	c=2 d=1.62189 t=185
jnyj 	校验	c=1 d=1 t=781
jnyu 	教育	c=2 d=1.99501 t=641
jp 	接	c=10 d=1.61812 t=4734
jpd 	洁	c=3 d=1.06759 t=1460
jpdm 	节点	c=4 d=1.92802 t=3493
jpdr 	阶段	c=1 d=1 t=1146
jpg 	戒	c=1 d=1 t=5122
jpgo 	结果	c=3 d=1.27439 t=1884
jpgz 	结构	c=10 d=4.32311 t=5099
jphe 	结合	c=2 d=1 t=4553
jphz 	节后	c=1 d=1 t=807
jpiu 	接触	c=1 d=1 t=2189
jpjt 	解决	c=1 d=1 t=2585
jpjx 	节假	c=1 d=1 t=2138
jpk 	接口	c=5 d=1.00054 t=3367
jpkz 	借口	c=8 d=1.00544 t=3318
jpmm 	界面	c=6 d=1.00626 t=2408
jpmw 	姐妹	c=2 d=1.03725 t=1022
jpn 	姐	c=1 d=1 t=246
jpsr 	结算	c=1 d=1 t=2121
jpss 	接送	c=1 d=1 t=154
jptu 	截图	c=1 d=1 t=667
jpuc 	介绍	c=6 d=1 t=4531
jpuz 	接受	c=1 d=1 t=2132
jpxi 	解析	c=1 d=1 t=687
jpyt 	节约	c=1 d=1 t=910
jpzz 	节奏	c=2 d=1.96079 t=4722
jq 	久	c=10 d=1.71953 t=3920
jql 	旧	c=3 d=1.00001 t=4643
jqng 	就能	c=2 d=1 t=4622
jqui 	就是	c=9 d=1.00071 t=4543
jqve 	九折	c=1 d=1 t=9
jqwy 	就	c=8 d=1.59497 t=5067
js 	计算	c=7 d=1.00091 t=3920
jtde 	觉得	c=7 d=1.17084 t=4904
jtdk 	决定	c=2 d=1.00002 t=3367
jtse 	角色	c=5 d=1 t=3669
ju 	据	c=2 d=1 t=4665
jubw 	具备	c=1 d=1 t=2280
jue 	聚	c=1 d=1 t=74
juli 	距离	c=4 d=3.11201 t=146
jurj 	居然	c=2 d=1 t=2827
juti 	具体	c=3 d=1.65377 t=5003
juuo 	据说	c=2 d=1 t=4699
jux 	举	c=2 d=1 t=3327
juzi 	句子	c=1 d=1 t=937
jx 	加	c=8 d=1.04063 t=4687
jxa 	夹	c=2 d=1.00919 t=5069
jxb 	家	c=8 d=2.63338 t=4838
jxg 	价格	c=1 d=1 t=136
jxgs 	加工	c=3 d=1.00041 t=3686
jxgz 	架构	c=1 d=1 t=804
jxig 	加成	c=1 d=1 t=1162
jxjb 	加紧	c=1 d=1 t=4808
jxqi 	假期	c=1 d=1 t=5289
jxru 	加入	c=1 d=1 t=2300
jxtk 	家庭	c=1 d=1 t=1336
jxue 	假设	c=1 d=1 t=837
jxuh 	加上	c=3 d=1.96079 t=4818
jxui 	驾驶	c=4 d=1.9539 t=1722
jxvi 	价值	c=3 d=2.06814 t=1044
jxyz 	加油	c=1 d=1 t=1935
jyjx 	均价	c=1 d=1 t=3721
jyy 	君	c=1 d=1 t=3984
ka 	卡	c=2 d=1.00009 t=4598
kapm 	卡片	c=1 d=1 t=1701
kc 	靠	c=1 d=1 t=3311
kche 	考核	c=2 d=1.0553 t=1752
kcl 	考	c=1 d=1 t=3193
kclv 	考虑	c=6 d=1 t=4557
kcpk 	考评	c=1 d=1 t=2005
kcq 	考勤	c=1 d=1 t=1225
kcui 	考试	c=1 d=1 t=2739
kd 	开	c=9 d=2.05837 t=4463
kdfa 	开发	c=14 d=1.00125 t=3364
kdfh 	开放	c=1 d=1 t=5029
kdie 	开车	c=2 d=1.90937 t=2989
kdui 	开始	c=9 d=1.04931 t=4771
kdxb 	开心	c=2 d=1.31982 t=1015
ke 	克	c=1 d=1 t=3770
kedk 	可	c=5 d=1.86119 t=3771
kehu 	客户	c=20 d=3.57167 t=4541
kek 	咳	c=2 d=1.00016 t=5196
ken 	可能	c=2 d=1.00026 t=1746
keng 	可能	c=18 d=2.19315 t=4743
kesz 	咳嗽	c=1 d=1 t=3878
keui 	可是	c=2 d=1.21119 t=3870
keum 	磕	c=1 d=1 t=321
kew 	刻	c=1 d=1 t=4080
kext 	科学	c=6 d=1 t=5205
key 	课	c=2 d=1.00006 t=2666
keyi 	可以	c=34 d=1.13417 t=5055
keys 	可用	c=2 d=1.17817 t=430
keyy 	客运	c=1 d=1 t=126
kf 	肯	c=1 d=1 t=125
kfdk 	肯定	c=1 d=1 t=2994
kg 	坑	c=1 d=1 t=4564
kgdp 	坑爹	c=1 d=1 t=1976
khg 	康	c=2 d=1.99501 t=4533
khm 	糠	c=1 d=1 t=5177
kj 	看	c=34 d=1.9491 t=4811
kjbj 	看板	c=5 d=1.61754 t=2573
kjdc 	看到	c=3 d=1.03371 t=4970
kjk 	看看	c=7 d=1.55711 t=4919
kjkj 	看看	c=2 d=1 t=4408
kjqi 	看齐	c=1 d=1 t=997
kjtv 	堪	c=1 d=1 t=467
kk 	快	c=3 d=1.12763 t=5359
kkdi 	快递	c=6 d=1.49907 t=4731
kkle 	快乐	c=1 d=1 t=2159
kksu 	快速	c=1 d=1 t=4573
kkt 	块	c=4 d=1.00029 t=3634
koda 	扩大	c=1 d=1 t=1885
kovj 	扩展	c=1 d=1 t=404
kr 	宽	c=1 d=1 t=2557
ks 	空	c=1 d=1 t=4606
ksch 	空仓	c=1 d=1 t=3757
ksvi 	控制	c=5 d=2.21803 t=892
kucy 	库存	c=2 d=1.00052 t=1587
kug 	库	c=13 d=1.58557 t=5050
kvc 	葵	c=1 d=1 t=4240
kvqj 	刻舟求剑	c=1 d=1 t=3863
kxz 	跨	c=1 d=1 t=3643
ky 	困	c=1 d=1 t=3565
kynj 	困难	c=1 d=1 t=3656
kz 	口	c=1 d=1 t=5033
l 	了	c=172 d=3.50639 t=4928
lb 	林	c=2 d=1 t=4221
lbd 	淋	c=1 d=1 t=4307
lbju 	邻居	c=1 d=1 t=3604
lbr 	邻	c=1 d=1 t=671
lbyb 	林荫	c=1 d=1 t=1636
lc 	老	c=4 d=1 t=4253
lcbj 	老板	c=2 d=1.24908 t=4461
lcc 	劳	c=1 d=1 t=3399
lcda 	老大	c=2 d=1.39063 t=3162
lcjp 	老姐	c=1 d=1 t=1020
lclm 	老练	c=1 d=1 t=4559
lcpo 	老婆	c=1 d=1 t=5280
lcui 	老师	c=6 d=1.00732 t=5215
ld 	来	c=17 d=1.31722 t=4871
lduo 	来说	c=1 d=1 t=1655
ldve 	来着	c=1 d=1 t=856
ldzi 	来自	c=4 d=1.21486 t=1584
li 	里	c=20 d=2.18677 t=4565
lia 	丽	c=1 d=1 t=4300
lic 	莉	c=1 d=1 t=4304
lihu 	黎	c=3 d=2.82426 t=635
liji 	立即	c=1 d=1 t=2266
lijp 	理解	c=2 d=1 t=4483
lily 	理论	c=1 d=1 t=4377
lim 	李	c=1 d=1 t=4016
liml 	粒	c=2 d=1 t=5219
limm 	里面	c=2 d=1.00082 t=4774
lir 	例	c=1 d=1 t=753
liru 	例如	c=5 d=1.02458 t=2075
liui 	历史	c=2 d=1.00947 t=1586
liuu 	隶属	c=1 d=1 t=653
liv 	力	c=4 d=1.00001 t=4544
liw 	离	c=1 d=1 t=4330
lixm 	离线	c=2 d=1.93707 t=3342
lixx 	立夏	c=2 d=1.99005 t=705
lizi 	例子	c=1 d=1 t=747
ljfe 	揽	c=8 d=2.94606 t=3943
ljjm 	揽件	c=2 d=1.92774 t=3394
ljm 	栏	c=1 d=1 t=1211
ljmu 	栏目	c=2 d=1.97045 t=1221
ljuz 	揽收	c=6 d=4.8942 t=3927
ljys 	滥用	c=1 d=1 t=1687
lk 	另	c=3 d=1.02449 t=3089
lkif 	凌晨	c=1 d=1 t=73
lkrr 	领	c=1 d=1 t=677
lkts 	灵通	c=1 d=1 t=4400
lky 	零	c=1 d=1 t=2850
ll 	两	c=9 d=1.99555 t=5002
llbd 	两百	c=1 d=1 t=1998
llci 	两次	c=1 d=1 t=3826
lld 	梁	c=2 d=1.9802 t=2834
lldm 	两点	c=1 d=1 t=284
llge 	两个	c=16 d=1.90026 t=4684
lli 	辆	c=2 d=1.08716 t=3764
lljx 	两家	c=1 d=1 t=211
lllw 	两类	c=1 d=1 t=762
llo 	量	c=16 d=4.89212 t=3820
llqi 	凉气	c=1 d=1 t=2829
lltm 	两天	c=2 d=1.79453 t=3244
llww 	两位	c=1 d=1 t=1013
lm 	连	c=3 d=1.99503 t=4642
lmc 	莲	c=1 d=1 t=4301
lmj 	链	c=1 d=1 t=678
lmjp 	连接	c=1 d=1 t=4239
lms 	练	c=1 d=1 t=2549
lne 	聊	c=2 d=1.00592 t=4342
lnjp 	了解	c=3 d=1.05091 t=1472
lo 	落	c=1 d=1 t=1956
lod 	洛	c=1 d=1 t=3630
loji 	逻辑	c=8 d=1.95615 t=4595
lolp 	罗列	c=2 d=1.00001 t=3385
loui 	落实	c=2 d=1.01955 t=1898
lpbn 	列表	c=2 d=1.00001 t=2421
lpdh 	烈	c=2 d=1.43823 t=415
lpie 	列车	c=1 d=1 t=2993
lq 	刘	c=1 d=1 t=1941
lqd 	流	c=2 d=1.01246 t=5048
lqig 	流程	c=2 d=1.44264 t=1089
lqp 	留	c=2 d=1.9802 t=4035
lqw 	六	c=2 d=1.00001 t=5117
lqxl 	流向	c=1 d=1 t=4800
lrp 	卵	c=1 d=1 t=5222
ls 	龙	c=1 d=1 t=4294
lsf 	拢	c=1 d=1 t=75
lu 	路	c=1 d=1 t=679
lujk 	路径	c=1 d=1 t=1650
luuh 	路上	c=1 d=1 t=3626
luyz 	路由	c=2 d=1.96561 t=328
lv 	率	c=9 d=2.38576 t=4924
lvq 	氯	c=1 d=1 t=5170
lvs 	绿	c=1 d=1 t=3970
lvw 	率	c=5 d=2.41056 t=4475
lw 	类	c=4 d=1 t=3704
lwbp 	类别	c=2 d=1.00065 t=2045
lwsi 	类似	c=8 d=1.00004 t=4106
lwxk 	类型	c=3 d=1.00439 t=1633
lwy 	雷	c=1 d=1 t=5171
lxr 	俩	c=1 d=1 t=4309
lyiu 	滥竽充数	c=1 d=1 t=3860
lytj 	论坛	c=1 d=1 t=102
lzds 	漏洞	c=1 d=1 t=767
lzxx 	楼下	c=1 d=1 t=3625
m 	没	c=10 d=1.14572 t=4631
ma 	吗	c=31 d=2.59762 t=4911
mafj 	麻烦	c=1 d=1 t=4061
makm 	骂	c=1 d=1 t=768
mama 	妈妈	c=8 d=1.16958 t=4298
man 	妈	c=2 d=1.956 t=3263
matz 	码头	c=1 d=1 t=271
mau 	码	c=4 d=2.92688 t=4360
mauh 	马上	c=1 d=1 t=987
mav 	马	c=2 d=1.17377 t=4580
maw 	玛	c=1 d=1 t=3628
mc 	毛	c=1 d=1 t=140
mcdy 	矛盾	c=1 d=1 t=2252
mcmc 	猫猫	c=1 d=1 t=139
mcni 	猫腻	c=1 d=1 t=2580
mcsi 	貌似	c=2 d=1 t=4587
mcu 	冇	c=1 d=1 t=3451
md 	买	c=5 d=1.99503 t=4817
mddc 	买到	c=2 d=1.00007 t=4813
mdj 	卖家	c=1 d=1 t=72
mdtz 	埋头	c=1 d=1 t=2038
mdu 	卖	c=2 d=1 t=4088
mf 	们	c=2 d=1.97531 t=5267
mfd 	门	c=1 d=1 t=270
mgo 	盟	c=1 d=1 t=4477
mh 	忙	c=5 d=1.98598 t=4707
mhvs 	芒种	c=1 d=1 t=1500
mi 	米	c=2 d=1 t=5180
mibe 	密	c=2 d=1.9802 t=3392
mj 	慢	c=5 d=1.95372 t=4322
mjmj 	慢慢	c=1 d=1 t=811
mjx 	慢	c=1 d=1 t=3339
mk 	名	c=8 d=1.46894 t=4958
mkee 	名额	c=1 d=1 t=4670
mkig 	名称	c=3 d=2.32431 t=1706
mkl 	命令	c=1 d=1 t=137
mklk 	命令	c=1 d=1 t=399
mkm 	明明	c=2 d=1.59452 t=5079
mkmk 	命名	c=1 d=1 t=701
mko 	明	c=3 d=1 t=3421
mkqt 	明确	c=1 d=1 t=2554
mkt 	明天	c=2 d=1.81058 t=2949
mktm 	明天	c=7 d=1.89319 t=3345
mkxi 	明细	c=13 d=1.00775 t=5314
mkxm 	明显	c=2 d=1.03112 t=1671
mkzc 	明早	c=1 d=1 t=2924
mkzi 	名字	c=1 d=1 t=1226
mm 	面	c=2 d=1.00224 t=4456
mmf 	免费	c=1 d=1 t=382
mmgr 	面馆	c=1 d=1 t=4464
mmll 	朦朦胧胧	c=1 d=1 t=3522
mmyi 	免疫	c=1 d=1 t=5150
moc 	莫	c=2 d=1.00014 t=5179
modr 	末端	c=3 d=1.61282 t=853
mohu 	模糊	c=1 d=1 t=3940
momo 	默默	c=1 d=1 t=2062
moni 	模拟	c=1 d=1 t=3916
morf 	默认	c=6 d=1 t=5071
moxk 	模型	c=3 d=1.05926 t=2363
mu 	目	c=3 d=1 t=5311
mubj 	模板	c=1 d=1 t=1846
mubn 	目标	c=4 d=1 t=5302
mudi 	目的	c=4 d=1.96079 t=4819
mul 	目录	c=1 d=1 t=1691
mulu 	目录	c=7 d=2.38648 t=2566
muqm 	目前	c=8 d=1.17113 t=5161
muv 	母	c=1 d=1 t=5312
mw 	每	c=6 d=1.04974 t=5191
mwci 	每次	c=5 d=2.65807 t=4565
mwdy 	没	c=15 d=1.28929 t=4578
mwfa 	没法	c=2 d=1.24537 t=1114
mwge 	每个	c=2 d=1.00214 t=2025
mwm 	枚	c=1 d=1 t=3326
mwmm 	梅	c=1 d=1 t=1510
mwnm 	每年	c=1 d=1 t=1447
mwyd 	美	c=2 d=1.01641 t=4220
mwyr 	美元	c=1 d=1 t=133
mwyt 	每月	c=5 d=4.52539 t=1320
mwyz 	没有	c=35 d=1.65256 t=4808
my 	没有	c=1 d=1 t=5195
n 	你	c=29 d=1.39938 t=4801
na 	那	c=11 d=1.17739 t=4853
nae 	哪儿	c=2 d=1 t=4336
naer 	那儿	c=1 d=1 t=2521
nage 	那个	c=5 d=1.41838 t=4891
nak 	哪	c=7 d=1.01763 t=4996
nar 	拿	c=4 d=1.24783 t=4525
natm 	那天	c=1 d=1 t=2897
nax 	哪些	c=2 d=1.956 t=3369
nb 	您	c=1 d=1 t=3297
ndff 	奶粉	c=1 d=1 t=2948
ndn 	奶	c=1 d=1 t=3969
ndxb 	耐心	c=1 d=1 t=1797
ne 	呢	c=11 d=1.84506 t=4551
nf 	嫩	c=1 d=1 t=5257
ng 	能	c=30 d=3.88868 t=4897
nggz 	能够	c=2 d=1.00001 t=4635
ngli 	能力	c=5 d=2.44113 t=1236
ni 	泥	c=7 d=1.39323 t=4401
nihc 	你好	c=5 d=3.56809 t=3923
nim 	你们	c=1 d=1 t=2060
nimf 	你们	c=2 d=1.00001 t=4324
nimk 	匿名	c=3 d=1.99604 t=889
nir 	倪	c=2 d=1.00799 t=3473
nirx 	你	c=16 d=1.00056 t=4395
nj 	难	c=1 d=1 t=4662
njr 	男人	c=1 d=1 t=3168
njug 	男生	c=1 d=1 t=3172
nkm 	柠	c=1 d=1 t=3401
nm 	年	c=4 d=1.99502 t=4486
nmh 	黏	c=1 d=1 t=712
nmm 	粘	c=1 d=1 t=710
nn 	鸟	c=1 d=1 t=2559
nono 	诺诺	c=1 d=1 t=28
nq 	牛	c=1 d=1 t=985
nr 	暖	c=1 d=1 t=5276
nrho 	暖和	c=1 d=1 t=3900
nuli 	努力	c=3 d=1.00095 t=1810
nver 	女儿	c=1 d=1 t=4654
nw 	内	c=8 d=1.23108 t=4989
nwbu 	内部	c=6 d=4.09862 t=812
nwrs 	内容	c=5 d=1.00705 t=2259
o 	哦	c=8 d=1.00594 t=4385
oo 	喔	c=3 d=1 t=4689
ook 	噢	c=1 d=1 t=684
ookd 	噢	c=1 d=1 t=685
ouer 	偶尔	c=1 d=1 t=3877
p 	平	c=1 d=1 t=1731
pa 	怕	c=2 d=1.00002 t=5265
pak 	啪	c=1 d=1 t=3890
pbf 	拼	c=2 d=1 t=3279
pbjp 	拼接	c=1 d=1 t=759
pc 	跑	c=1 d=1 t=4501
pclu 	跑路	c=1 d=1 t=421
pcpc 	泡泡	c=3 d=2.7576 t=4530
pdc 	蒎	c=1 d=1 t=3402
pdd 	派	c=3 d=1.0006 t=3317
pddv 	排队	c=1 d=1 t=4772
pdf 	拍	c=1 d=1 t=4157
pdia 	排查	c=1 d=1 t=872
pdjm 	派件	c=17 d=1.88971 t=4299
pdlp 	排列	c=1 d=1 t=3706
pdmk 	排名	c=1 d=1 t=1700
pdss 	派送	c=1 d=1 t=4079
pfk 	喷	c=2 d=1.96561 t=5183
pg 	碰	c=1 d=1 t=322
pgf 	捧	c=1 d=1 t=5272
pgon 	鹏	c=1 d=1 t=1993
pgyz 	朋友	c=6 d=1.86554 t=4196
piku 	噼	c=1 d=1 t=3889
pipw 	匹配	c=1 d=1 t=2422
piqi 	脾气	c=1 d=1 t=626
pjd 	潘	c=1 d=1 t=2533
pjdk 	判定	c=1 d=1 t=4594
pjdr 	判断	c=3 d=1.82564 t=2163
pjwh 	盼望	c=1 d=1 t=2245
pka 	平	c=3 d=1.02415 t=1073
pkb 	瓶	c=1 d=1 t=2955
pkgu 	评估	c=1 d=1 t=2034
pkj 	瓶颈	c=1 d=1 t=2099
pkjy 	平均	c=1 d=1 t=1290
pktd 	平台	c=7 d=1.00007 t=4732
pkuf 	评审	c=4 d=1.01716 t=4453
plpl 	噼里啪啦	c=1 d=1 t=3530
pm 	片	c=15 d=4.06921 t=5174
pmqu 	骗取	c=2 d=1.28938 t=5331
pmr 	偏	c=1 d=1 t=4539
pn 	票	c=8 d=1.0279 t=4816
podn 	婆	c=1 d=1 t=2513
pot 	坡	c=1 d=1 t=3404
publ 	平时不努力	c=2 d=1.99501 t=1482
puts 	普通	c=5 d=2.89819 t=801
pwe 	陪	c=1 d=1 t=3161
pwhe 	配合	c=1 d=1 t=2067
pwvi 	配置	c=5 d=3.81436 t=718
q 	去	c=31 d=6.1162 t=4521
qbjm 	勤俭	c=1 d=1 t=1332
qbqi 	亲戚	c=1 d=1 t=1019
qbzi 	亲自	c=1 d=1 t=2344
qi 	其	c=2 d=1 t=4899
qia 	七	c=2 d=1.70469 t=2786
qidk 	奇	c=2 d=1.0004 t=3308
qids 	启动	c=2 d=1.96079 t=393
qiff 	气氛	c=1 d=1 t=1337
qigk 	奇怪	c=1 d=1 t=4508
qih 	启	c=1 d=1 t=2831
qiii 	启齿	c=1 d=1 t=2527
qild 	起来	c=17 d=2.51532 t=4553
qim 	棋	c=1 d=1 t=2561
qim 	骑	c=3 d=1.23431 t=2821
qima 	起码	c=3 d=1.99005 t=4758
qip 	气	c=2 d=1.00002 t=5129
qiqo 	期	c=3 d=1 t=3989
qit 	起	c=6 d=1.77948 t=3579
qita 	其他	c=5 d=1.93269 t=3010
qiui 	其实	c=7 d=1 t=4987
qivi 	气质	c=1 d=1 t=4206
qiys 	启用	c=1 d=1 t=700
qk 	请	c=3 d=1.9054 t=4741
qkf 	青	c=1 d=1 t=2638
qki 	轻	c=1 d=1 t=3898
qkiu 	清楚	c=2 d=1.00001 t=3359
qkjx 	请假	c=2 d=1.84789 t=3450
qkk 	情况	c=9 d=2.1014 t=4886
qkmk 	清明	c=3 d=1 t=5234
qko 	晴	c=3 d=1.00073 t=3874
qkxi 	清晰	c=1 d=1 t=865
qkxu 	情绪	c=1 d=1 t=2689
ql 	强	c=1 d=1 t=1942
qlda 	强大	c=1 d=1 t=380
qluf 	强身	c=1 d=1 t=1985
qm 	前	c=15 d=4.71913 t=4597
qmbj 	牵绊	c=1 d=1 t=1940
qmc 	茜	c=1 d=1 t=2528
qmdr 	欠	c=1 d=1 t=3386
qmj 	钱	c=2 d=1.00119 t=2614
qmm 	前面	c=2 d=1.05961 t=1400
qmmk 	签名	c=3 d=2.87897 t=847
qmru 	嵌入	c=3 d=2.89084 t=4293
qmuz 	签收	c=9 d=2.67794 t=5074
qmxk 	前行	c=1 d=1 t=2007
qmxm 	前线	c=2 d=1.96561 t=2049
qmyi 	迁移	c=4 d=2.95157 t=3375
qn 	桥	c=5 d=2.72414 t=951
qna 	翘	c=1 d=1 t=4216
qp 	且	c=1 d=1 t=4849
qphr 	切换	c=2 d=1 t=3966
qpmm 	切面	c=1 d=1 t=715
qqh 	秋	c=2 d=1.99501 t=4009
qquh 	琴棋书画	c=1 d=1 t=4272
qqw 	球	c=1 d=1 t=5151
qr 	全	c=4 d=1.14156 t=4333
qrbu 	全部	c=4 d=1.00001 t=3931
qrig 	全程	c=7 d=1 t=4843
qrjd 	券	c=1 d=1 t=2504
qrju 	全局	c=2 d=1.77492 t=2109
qrxm 	权限	c=12 d=1.7083 t=4878
qryt 	杞人忧天	c=1 d=1 t=3865
qryu 	痊愈	c=1 d=1 t=3433
qt 	却	c=2 d=1.00405 t=5092
qtdk 	确定	c=7 d=1.79825 t=4420
qtfa 	缺乏	c=1 d=1 t=4331
qtr 	确认	c=7 d=1.14161 t=5355
qtrf 	确认	c=1 d=1 t=1565
qtui 	确实	c=5 d=1.00001 t=4556
qu 	区	c=29 d=9.17248 t=4920
qubp 	区别	c=4 d=2.84747 t=3042
qudn 	去掉	c=5 d=1.85444 t=2219
que 	取	c=8 d=1.00208 t=4960
quff 	区分	c=6 d=2.92069 t=4801
qunm 	去年	c=2 d=1 t=4681
qxx 	恰	c=1 d=1 t=3452
qy 	群	c=7 d=2.03472 t=4690
r 	人	c=35 d=3.10572 t=4718
rfhe 	任何	c=1 d=1 t=748
rfmf 	人们	c=2 d=1.86071 t=3627
rfpn 	人	c=16 d=3.22973 t=4711
rfr 	忍	c=1 d=1 t=629
rfui 	认识	c=1 d=1 t=156
rfvg 	认证	c=10 d=3.61068 t=907
rfwu 	任务	c=31 d=2.81881 t=5313
rfww 	认为	c=2 d=1 t=4311
rfyr 	人员	c=2 d=1.37344 t=4287
rgf 	扔	c=1 d=1 t=3321
rh 	让	c=4 d=1.00001 t=4805
ri 	日	c=3 d=1.00054 t=5119
ribc 	日报	c=1 d=1 t=1843
riih 	日常	c=2 d=1.10383 t=1318
riqi 	日期	c=1 d=1 t=179
rizi 	日子	c=1 d=1 t=4338
rjhz 	然后	c=9 d=3.63414 t=4633
rlry 	任劳任怨	c=1 d=1 t=1817
rrjm 	软件	c=2 d=1.86936 t=197
rsd 	溶	c=2 d=1.99005 t=3406
rsru 	融入	c=1 d=1 t=2186
rsyi 	容易	c=4 d=1 t=5246
ru 	如	c=2 d=1 t=4523
rugo 	如果	c=7 d=1.15567 t=4735
ruhe 	如何	c=5 d=1.00007 t=4178
rup 	入	c=4 d=1.00001 t=4735
ruwh 	入网	c=1 d=1 t=1753
rynm 	闰年	c=1 d=1 t=737
s 	三	c=11 d=1 t=4729
se 	色	c=2 d=1.0067 t=1608
shye 	桑叶	c=3 d=2.7744 t=5259
shzi 	嗓子	c=1 d=1 t=726
si 	四	c=2 d=1.9802 t=4274
sif 	撕	c=1 d=1 t=5254
sihu 	似乎	c=1 d=1 t=5186
siiu 	四处	c=1 d=1 t=3526
siji 	司机	c=2 d=1.90484 t=150
silu 	思路	c=1 d=1 t=3751
sir 	似	c=1 d=1 t=5159
sit 	思	c=4 d=1.01529 t=4210
sixl 	思想	c=2 d=1.00014 t=2569
sixx 	私下	c=1 d=1 t=1870
sja 	三	c=5 d=2.15599 t=4264
sjci 	三次	c=1 d=1 t=639
sjge 	三个	c=2 d=1.00103 t=1631
sjnm 	三年	c=1 d=1 t=3869
sjr 	伞	c=1 d=1 t=705
sjtm 	三天	c=1 d=1 t=2936
so 	所	c=1 d=1 t=952
sodr 	缩短	c=2 d=1.66698 t=4663
souu 	所属	c=4 d=1.02097 t=1709
soww 	所谓	c=1 d=1 t=1984
soyi 	所以	c=4 d=1.00045 t=5022
soyz 	所有	c=7 d=1.01042 t=4845
sr 	算	c=4 d=1.00019 t=3825
srfa 	算法	c=1 d=1 t=530
srt 	酸痛	c=1 d=1 t=1611
srv 	算	c=1 d=1 t=231
sry 	酸	c=1 d=1 t=5178
ss 	送	c=2 d=1 t=2888
ssm 	松	c=1 d=1 t=5181
sudu 	速度	c=2 d=1.01046 t=2080
suln 	塑料	c=1 d=1 t=3978
svrj 	虽然	c=1 d=1 t=2329
svu 	碎	c=1 d=1 t=5255
sz 	搜	c=2 d=1.0002 t=4315
szs 	搜索	c=1 d=1 t=485
t 	他	c=18 d=1.06624 t=5373
ta 	她	c=8 d=1.00334 t=4554
tab 	它	c=6 d=2.22563 t=5266
tamf 	他们	c=2 d=1 t=4912
tar 	他人	c=2 d=1.00619 t=4235
tary 	他	c=5 d=2.00865 t=4602
tcb 	淘宝	c=1 d=1 t=1444
tcbc 	淘宝	c=1 d=1 t=1439
tcly 	讨论	c=19 d=1.13437 t=4336
tczi 	桃子	c=1 d=1 t=4690
td 	太	c=11 d=1.48446 t=4883
tddo 	太多	c=2 d=1.00006 t=4030
tdf 	抬	c=1 d=1 t=4229
tdfu 	泰	c=2 d=1.00001 t=2381
tdgo 	泰国	c=1 d=1 t=4575
tdhc 	太好	c=1 d=1 t=4084
tdky 	太困	c=1 d=1 t=3873
tds 	台	c=24 d=1.88165 t=5298
te 	特	c=2 d=1.99501 t=5371
teu 	特殊	c=1 d=1 t=4784
teuu 	特殊	c=2 d=1.95123 t=5073
texu 	特许	c=1 d=1 t=4887
tgc 	藤	c=1 d=1 t=1991
tgxy 	腾讯	c=1 d=1 t=48
th 	汤	c=2 d=1.43823 t=414
thg 	唐	c=1 d=1 t=4015
thm 	糖	c=1 d=1 t=2553
tht 	趟	c=2 d=1.94176 t=3779
thxs 	堂兄	c=1 d=1 t=3603
thzd 	躺在	c=2 d=1.24537 t=3899
ti 	体	c=1 d=1 t=3397
tidc 	提到	c=1 d=1 t=3396
tif 	提	c=2 d=1.00008 t=3486
tigc 	提高	c=1 d=1 t=1165
tigs 	提供	c=2 d=1.76338 t=917
tijm 	体检	c=1 d=1 t=5363
tijn 	提交	c=1 d=1 t=4712
timu 	题目	c=1 d=1 t=835
tiqm 	提前	c=3 d=2.87897 t=4759
tiqu 	提取	c=1 d=1 t=931
tiui 	提示	c=1 d=1 t=133
tiw 	体温	c=1 d=1 t=4187
tixi 	体系	c=3 d=1.36864 t=2567
tixk 	提醒	c=1 d=1 t=852
tj 	谈	c=1 d=1 t=3652
tjb 	瘫	c=1 d=1 t=3444
tjbh 	痰	c=6 d=1.6691 t=5197
tjia 	探查	c=1 d=1 t=1725
tjxk 	弹性	c=1 d=1 t=4810
tk 	听	c=3 d=1.00878 t=4470
tkdc 	听到	c=1 d=1 t=4428
tkf 	挺	c=1 d=1 t=4661
tkhc 	挺好	c=2 d=1.96561 t=14
tkjm 	听见	c=1 d=1 t=3624
tkuo 	听说	c=4 d=1.59934 t=4726
tkve 	听着	c=3 d=1.40683 t=3886
tm 	天	c=4 d=1.44228 t=4175
tmjx 	添加	c=3 d=2.83173 t=475
tn 	调	c=2 d=1.37344 t=1609
tnbj 	跳板	c=1 d=1 t=4717
tnig 	调成	c=2 d=1.0001 t=4313
tnjm 	条件	c=1 d=1 t=4837
tnvg 	调整	c=11 d=1.07843 t=5352
tnvr 	跳转	c=1 d=1 t=738
tnw 	条	c=1 d=1 t=2070
tods 	拖动	c=1 d=1 t=1694
tove 	拖着	c=1 d=1 t=3086
trdv 	团队	c=5 d=3.4759 t=2278
ts 	同	c=6 d=1.22324 t=5347
tsb 	痛	c=1 d=1 t=728
tsbu 	同步	c=7 d=3.37115 t=4913
tsgo 	通过	c=4 d=1 t=4716
tshx 	通话	c=1 d=1 t=2806
tsji 	统计	c=6 d=2.14071 t=5012
tss 	统	c=1 d=1 t=4075
tst 	垌	c=2 d=1.99501 t=1613
tsu 	同事	c=2 d=1 t=4305
tsvi 	通知	c=3 d=1 t=4301
tsxt 	同学	c=2 d=1.01265 t=4807
tsyi 	同意	c=3 d=1.13157 t=1229
ttll 	拖拖拉拉	c=1 d=1 t=3904
tudd 	兔	c=2 d=1 t=3349
tupm 	图片	c=8 d=2.00846 t=5072
tur 	突然	c=1 d=1 t=4629
turj 	突然	c=1 d=1 t=741
tuxk 	图形	c=1 d=1 t=2407
tuxl 	图像	c=1 d=1 t=5054
tuzi 	兔子	c=2 d=1.01897 t=1040
tv 	推	c=4 d=1.99508 t=4448
tvie 	推车	c=1 d=1 t=701
tviu 	退出	c=1 d=1 t=173
tvjb 	推进	c=1 d=1 t=876
tvjm 	推荐	c=1 d=1 t=4445
tvpn 	退票	c=2 d=1.956 t=3017
tvss 	推送	c=26 d=6.15446 t=4921
tvuc 	退烧	c=1 d=1 t=4222
tvxq 	退休	c=1 d=1 t=4651
tvz 	退	c=9 d=2.42679 t=5069
tz 	头	c=2 d=1.00307 t=4487
tzlu 	透露	c=1 d=1 t=1135
tzsu 	投诉	c=1 d=1 t=4337
tzxm 	头衔	c=1 d=1 t=993
u 	是	c=102 d=3.70647 t=4748
ua 	啥	c=7 d=1.99526 t=4322
uad 	沙	c=3 d=1.00062 t=5166
ubu 	是不是	c=8 d=1.0096 t=4926
uc 	少	c=3 d=2.96531 t=4719
ucnm 	少年	c=1 d=1 t=2631
ucww 	稍微	c=1 d=1 t=2868
udx 	筛选	c=1 d=1 t=4836
udxr 	筛选	c=1 d=1 t=1659
uej 	涉及	c=1 d=1 t=4611
ueji 	设计	c=6 d=1.00107 t=2561
uejn 	社交	c=1 d=1 t=106
ueui 	设施	c=1 d=1 t=2136
uevi 	设置	c=7 d=1.00224 t=4838
uf 	深	c=1 d=1 t=3230
ufdu 	深度	c=1 d=1 t=2387
ufgc 	身高	c=1 d=1 t=2641
ufhe 	审核	c=1 d=1 t=4313
ufme 	什么	c=18 d=2.86422 t=4610
ufpi 	审批	c=3 d=2.76578 t=655
ufpu 	神	c=1 d=1 t=3914
ufqk 	申请	c=3 d=1.1086 t=5316
ufsu 	申诉	c=1 d=1 t=4325
ufti 	身体	c=2 d=1.96079 t=2295
ufvi 	甚至	c=3 d=1.00446 t=2336
ug 	生	c=2 d=1.00971 t=980
ugig 	生成	c=4 d=1.9802 t=4563
ugij 	生产	c=10 d=1 t=4674
ugu 	声	c=3 d=1.35167 t=3894
ugvh 	生长	c=1 d=1 t=5213
ugwf 	升温	c=1 d=1 t=675
uh 	上	c=42 d=3.84392 t=4616
uhbj 	上班	c=1 d=1 t=1649
uhci 	上次	c=5 d=1.00042 t=2589
uhir 	上传	c=1 d=1 t=4375
uhmm 	上面	c=9 d=1.12399 t=5046
uhr 	伤	c=2 d=1.99005 t=375
uhvz 	上周	c=3 d=1.01417 t=4467
uhw 	商	c=2 d=1 t=4017
uhwh 	上网	c=5 d=4.37643 t=504
uhwu 	上午	c=4 d=1.25159 t=3416
uhxb 	伤心	c=3 d=2.90362 t=759
uhxm 	上限	c=1 d=1 t=863
uhxx 	上下	c=1 d=1 t=934
uhyz 	上游	c=1 d=1 t=60
uial 	十	c=2 d=1.99501 t=4870
uib 	实	c=17 d=2.02979 t=4314
uibd 	失败	c=3 d=1.00013 t=2508
uibt 	室	c=2 d=1.00377 t=2867
uid 	湿	c=5 d=1.01501 t=4308
uide 	使得	c=1 d=1 t=4655
uier 	十二	c=1 d=1 t=3538
uif 	拾	c=1 d=1 t=2492
uifh 	释放	c=1 d=1 t=872
uifz 	是否	c=3 d=1.00133 t=2129
uihe 	适合	c=1 d=1 t=2679
uihz 	时候	c=3 d=1 t=4611
uiih 	市场	c=3 d=1.56933 t=409
uij 	时间	c=41 d=2.74754 t=4806
uiji 	实际	c=9 d=1.50828 t=4093
uijp 	世界	c=1 d=1 t=3926
uin 	始	c=1 d=1 t=777
uioc 	时	c=45 d=4.01964 t=4923
uior 	是	c=11 d=2.99301 t=4688
uipb 	视频	c=1 d=1 t=3929
uiqk 	事情	c=10 d=1.39703 t=5290
uir 	使	c=5 d=1.54923 t=2277
uiui 	实施	c=1 d=1 t=2051
uiw 	市	c=5 d=1 t=3420
uixl 	事项	c=2 d=1.99005 t=1633
uixm 	实现	c=25 d=1.08096 t=5040
uixn 	失效	c=6 d=1.32812 t=843
uiys 	使用	c=20 d=1.07357 t=5070
uizd 	实在	c=2 d=1 t=3563
uj 	山	c=4 d=2.93348 t=4005
ujc 	删	c=1 d=1 t=1354
ujdg 	伤筋动骨	c=1 d=1 t=2417
uje 	陕	c=1 d=1 t=3460
ujiu 	删除	c=1 d=1 t=1355
um 	上面	c=1 d=1 t=4804
uo 	说	c=16 d=2.43706 t=4724
uomk 	说明	c=4 d=1.961 t=2545
uu 	数	c=8 d=1.14171 t=4623
uuix 	嗜杀成性	c=1 d=1 t=544
uuju 	数据	c=95 d=3.40293 t=5101
uumm 	神神秘秘	c=1 d=1 t=4697
uur 	舒	c=2 d=1.01813 t=4182
uuru 	输入	c=1 d=1 t=709
uuv 	书	c=3 d=1 t=5086
uuxk 	属性	c=3 d=1 t=5044
uuxt 	数学	c=1 d=1 t=149
uuyu 	属于	c=1 d=1 t=4977
uuz 	述	c=1 d=1 t=765
uuzi 	数字	c=4 d=1.00227 t=2228
uv 	水	c=1 d=1 t=3235
uvni 	水泥	c=1 d=1 t=1545
uvo 	睡	c=1 d=1 t=3582
uvvc 	睡着	c=2 d=1.24908 t=3570
uvy 	谁	c=2 d=1.99501 t=4549
uxxb 	刷新	c=1 d=1 t=154
uy 	顺	c=1 d=1 t=2553
uyxu 	顺序	c=2 d=1.97045 t=1222
uzdc 	收到	c=4 d=1.01464 t=4320
uzdr 	手段	c=4 d=2.27672 t=2043
uzfc 	寿	c=1 d=1 t=1427
uzgz 	收购	c=1 d=1 t=117
uzhz 	售后	c=1 d=1 t=4540
uzp 	手	c=2 d=1.0021 t=2822
uzrk 	售	c=1 d=1 t=4534
uzru 	收入	c=5 d=1.00001 t=3710
uzyi 	收益	c=1 d=1 t=1656
v 	这	c=22 d=2.01479 t=4960
va 	扎	c=2 d=1.11136 t=1958
vc 	找	c=8 d=1.294 t=4899
vcbj 	照搬	c=1 d=1 t=4112
vchh 	招行	c=2 d=1.99501 t=4305
vchu 	招呼	c=1 d=1 t=4628
vcvc 	找找	c=1 d=1 t=1500
vcyo 	着	c=1 d=1 t=5269
vd 	知道	c=7 d=2.41337 t=4648
vdf 	摘	c=1 d=1 t=5239
ve 	着	c=5 d=1.204 t=5277
vebm 	这边	c=4 d=1.50379 t=4678
veci 	这次	c=3 d=1.00027 t=5126
vege 	这个	c=46 d=3.52021 t=5007
vehv 	这回	c=1 d=1 t=4659
vejl 	浙江	c=1 d=1 t=4196
veli 	这里	c=6 d=1.77898 t=4949
veme 	这么	c=5 d=1.50837 t=4649
vevs 	这种	c=4 d=1.08333 t=4246
vexp 	这些	c=4 d=1.04979 t=4932
veyh 	这样	c=11 d=1.77277 t=4645
vezw 	这	c=12 d=2.43051 t=4548
vf 	真	c=3 d=1.99551 t=4399
vfdr 	诊断	c=1 d=1 t=3040
vfdv 	针对	c=1 d=1 t=4912
vff 	振	c=2 d=1.00001 t=4529
vfj 	镇	c=8 d=1.03202 t=5110
vfjq 	针灸	c=1 d=1 t=1520
vfju 	针	c=1 d=1 t=1959
vfui 	真实	c=1 d=1 t=724
vfvg 	真正	c=3 d=2.78996 t=2226
vfyp 	诊	c=1 d=1 t=4275
vfyu 	阵雨	c=2 d=1.1054 t=700
vg 	正	c=3 d=1.09863 t=2632
vgbv 	症	c=1 d=1 t=809
vgce 	政策	c=1 d=1 t=4753
vgge 	整个	c=1 d=1 t=4606
vgi 	征	c=1 d=1 t=2172
vgih 	正常	c=5 d=1.22364 t=3146
vgli 	整理	c=3 d=1 t=4050
vgo 	睁	c=1 d=1 t=3878
vgtc 	整套	c=1 d=1 t=2132
vgti 	整体	c=1 d=1 t=2089
vgyt 	正月	c=2 d=1.86936 t=3600
vgzd 	正在	c=2 d=1.99005 t=4422
vh 	长	c=2 d=1.79057 t=4537
vhd 	涨	c=2 d=1.99501 t=4008
vhg 	张	c=7 d=1.33846 t=5078
vhhc 	账号	c=4 d=1 t=4733
vhhu 	账户	c=1 d=1 t=1260
vhj 	帐	c=1 d=1 t=735
vhrf 	丈人	c=2 d=1.956 t=1515
vi 	只	c=13 d=1.27439 t=5058
viaw 	致	c=2 d=1.9802 t=4929
vibn 	指标	c=7 d=1.7648 t=1571
vicv 	芷	c=1 d=1 t=3858
vidc 	指导	c=3 d=1 t=3213
vidn 	之	c=3 d=2.56337 t=792
vidv 	沚	c=1 d=1 t=3859
vif 	指	c=2 d=1.956 t=737
vihz 	之后	c=3 d=1.16203 t=4325
viig 	支撑	c=1 d=1 t=2118
viii 	支持	c=14 d=1.30232 t=4317
vijm 	之间	c=2 d=1.17377 t=3965
vijp 	直接	c=2 d=1.3396 t=1559
vili 	治理	c=1 d=1 t=797
vill 	质量	c=10 d=3.86548 t=4036
viln 	治疗	c=1 d=1 t=1975
vilw 	之类	c=1 d=1 t=1682
ving 	智能	c=1 d=1 t=2984
vip 	制	c=3 d=1.00013 t=2941
viqm 	之前	c=6 d=2.71058 t=4495
vir 	值	c=9 d=2.63056 t=4888
visq 	置	c=1 d=1 t=122
viu 	智	c=1 d=1 t=3396
viuc 	至少	c=2 d=1.29671 t=4793
viui 	知识	c=3 d=2.9216 t=1590
viuq 	直	c=4 d=1 t=4672
viux 	志	c=1 d=1 t=3416
viuy 	支	c=1 d=1 t=5128
viwh 	指望	c=1 d=1 t=4639
viww 	职位	c=1 d=1 t=36
vixk 	执行	c=7 d=1.16488 t=5095
vixn 	直销	c=1 d=1 t=580
vixx 	直辖	c=1 d=1 t=581
viyc 	只要	c=4 d=1.00124 t=2420
viyz 	只有	c=5 d=2.23973 t=2714
vizo 	制作	c=1 d=1 t=2798
vjd 	沾	c=1 d=1 t=2470
vjdk 	詹	c=1 d=1 t=1250
vjdm 	站点	c=44 d=3.55798 t=5342
vjk 	展开	c=1 d=1 t=4930
vjkd 	展开	c=1 d=1 t=396
vjl 	站	c=7 d=1.73442 t=4859
vjui 	展示	c=4 d=1.75573 t=4904
vjww 	占位	c=1 d=1 t=771
vl 	装	c=4 d=1 t=4413
vld 	壮	c=2 d=1.96561 t=1993
vldq 	状	c=1 d=1 t=1675
vlmj 	装满	c=1 d=1 t=3755
vltd 	状态	c=3 d=1.00046 t=2271
vluh 	装上	c=1 d=1 t=1402
vlzd 	装载	c=3 d=2.57768 t=3805
vouh 	桌上	c=1 d=1 t=2708
vozi 	桌子	c=1 d=1 t=1511
vr 	转	c=7 d=1.03384 t=4513
vrh 	转换	c=1 d=1 t=5051
vrhr 	转换	c=2 d=1 t=5076
vrhx 	转化	c=1 d=1 t=962
vrmf 	专门	c=2 d=1 t=5091
vrui 	转世	c=1 d=1 t=2490
vrxk 	转型	c=2 d=1.99501 t=790
vrye 	专业	c=1 d=1 t=462
vs 	中	c=35 d=1.22135 t=5059
vsdm 	重点	c=2 d=1.57407 t=1253
vsdr 	终端	c=2 d=1.7788 t=1457
vsig 	忠诚	c=1 d=1 t=2001
vsj 	钟	c=1 d=1 t=4460
vsjm 	中间	c=1 d=1 t=3282
vsll 	重量	c=2 d=1.97045 t=3743
vsp 	重	c=2 d=1.05475 t=2006
vsrf 	众人	c=1 d=1 t=2491
vss 	终	c=1 d=1 t=4455
vsvr 	中转	c=2 d=1.38674 t=3904
vsvx 	忠	c=1 d=1 t=2384
vswf 	中文	c=2 d=1 t=4173
vswu 	中午	c=1 d=1 t=4211
vsx 	中心	c=1 d=1 t=2475
vsyc 	重要	c=1 d=1 t=5106
vsyi 	中医	c=1 d=1 t=4273
vsyu 	终于	c=2 d=1.00008 t=2167
vu 	主	c=1 d=1 t=2323
vubu 	逐步	c=1 d=1 t=2175
vuce 	注册	c=1 d=1 t=498
vuci 	主次	c=1 d=1 t=4335
vuds 	主动	c=1 d=1 t=562
vufu 	祝福	c=1 d=1 t=3300
vug 	竹	c=2 d=1.18637 t=3893
vuh 	烛	c=1 d=1 t=4003
vujp 	注解	c=2 d=1.72979 t=843
vum 	柱	c=1 d=1 t=1531
vur 	住	c=2 d=1.00787 t=3911
vuru 	注入	c=1 d=1 t=766
vuu 	注释	c=1 d=1 t=974
vuxl 	逐项	c=1 d=1 t=4039
vuy 	诸	c=1 d=1 t=4523
vuyc 	主要	c=4 d=1.42411 t=1553
vuyi 	注意	c=3 d=1 t=4635
vuz 	逐	c=1 d=1 t=4928
vv 	追	c=1 d=1 t=112
vybw 	准备	c=4 d=1.03652 t=4251
vz 	周	c=4 d=1.69432 t=5116
vzbc 	周报	c=3 d=1 t=4338
vzd 	州	c=1 d=1 t=1006
vzdl 	洲	c=3 d=2.72116 t=4396
vzg 	粥	c=1 d=1 t=1463
vzi 	轴	c=1 d=1 t=2416
vzlq 	周六	c=1 d=1 t=4168
vzri 	周日	c=2 d=1.14227 t=4354
w 	我	c=43 d=4.31473 t=4677
wan 	娃	c=5 d=1.68841 t=5283
wd 	外	c=4 d=1.00052 t=5027
wdjp 	外界	c=1 d=1 t=2705
wdmd 	外卖	c=1 d=1 t=2810
wdmm 	外面	c=2 d=1 t=3525
webz 	无恶不作	c=1 d=1 t=4294
wf 	问	c=3 d=1 t=3985
wfbf 	文本	c=1 d=1 t=395
wfdh 	文档	c=3 d=1.00322 t=2097
wfdk 	稳定	c=2 d=1.80252 t=1379
wfhx 	文化	c=1 d=1 t=262
wfjm 	文件	c=8 d=1.97801 t=5068
wfm 	闻	c=1 d=1 t=4644
wfsb 	文房四宝	c=1 d=1 t=4266
wfti 	问题	c=21 d=2.13715 t=5350
wfw 	文	c=3 d=1.26546 t=2321
wh 	王	c=12 d=1.39774 t=5103
whd 	汪	c=1 d=1 t=745
whdm 	网点	c=11 d=3.70768 t=4901
whgr 	网关	c=5 d=3.69793 t=743
whgr 	网管	c=7 d=1.3566 t=5345
whk 	网	c=1 d=1 t=720
whlo 	网络	c=1 d=1 t=717
whuh 	网上	c=1 d=1 t=5231
whvj 	网站	c=3 d=2.88872 t=107
whw 	望	c=1 d=1 t=348
wj 	完	c=8 d=1.96588 t=4343
wja 	万	c=1 d=1 t=1265
wjig 	完成	c=9 d=1.07465 t=3882
wjjx 	玩家	c=1 d=1 t=101
wjo 	晚	c=2 d=1.0696 t=4826
wjqr 	完全	c=1 d=1 t=111
wju 	碗	c=1 d=1 t=1462
wjuh 	晚上	c=7 d=1.86507 t=5270
wjuj 	完善	c=2 d=1.05843 t=2362
wjvg 	完整	c=1 d=1 t=3849
wjw 	玩	c=4 d=1 t=5236
wjxk 	万幸	c=1 d=1 t=333
wo 	握	c=14 d=2.46468 t=4512
woft 	握	c=1 d=1 t=4320
womf 	我们	c=18 d=3.0281 t=4837
wop 	我	c=21 d=2.28325 t=4803
woui 	卧室	c=1 d=1 t=5274
wu 	无	c=3 d=1.0019 t=2512
wua 	五	c=3 d=2.09563 t=789
wuhx 	无话	c=1 d=1 t=3145
wuk 	吴	c=4 d=1.01426 t=4209
wukv 	无愧	c=1 d=1 t=2151
wulb 	武林	c=1 d=1 t=269
wupa 	乌	c=1 d=1 t=4856
wusi 	无私	c=2 d=1.01955 t=3354
wuw 	务	c=2 d=1.99005 t=37
wuxm 	无限	c=1 d=1 t=899
wuyl 	雾	c=2 d=1.65377 t=3147
ww 	为	c=16 d=1.77959 t=5039
wwa 	未	c=4 d=1.31192 t=3987
wwal 	韦	c=1 d=1 t=3632
wwdu 	唯独	c=1 d=1 t=3380
wwhu 	维护	c=6 d=2.83446 t=4543
wwi 	微	c=2 d=1.99005 t=378
wwk 	味	c=1 d=1 t=3979
wws 	维	c=4 d=2.93441 t=4359
wwua 	为啥	c=2 d=1.06555 t=4997
wwuf 	委身	c=1 d=1 t=17
wwvi 	位置	c=5 d=2.55489 t=1880
www 	威	c=1 d=1 t=4528
wwwq 	望闻问切	c=2 d=1.99501 t=4277
x 	小	c=8 d=1.37571 t=4761
xb 	新	c=11 d=1.2004 t=4202
xbcj 	薪	c=1 d=1 t=132
xbjj 	鑫	c=1 d=1 t=3382
xbku 	辛苦	c=2 d=1.23457 t=2234
xbqb 	辛勤	c=1 d=1 t=2064
xbvs 	心中	c=1 d=1 t=2093
xbww 	欣慰	c=1 d=1 t=779
xbxi 	信息	c=8 d=2.24471 t=5074
xbzg 	新增	c=3 d=1.00021 t=3384
xhyx 	小鹤音形	c=1 d=1 t=4278
xia 	西	c=4 d=1.12061 t=4001
xicx 	茜	c=3 d=1.99563 t=3463
xid 	洗	c=1 d=1 t=1183
xidd 	溪	c=2 d=1.86071 t=3343
xihu 	西湖	c=1 d=1 t=261
xijp 	细节	c=5 d=1 t=4223
xik 	吸	c=1 d=1 t=2921
xip 	夕	c=1 d=1 t=2787
xis 	细	c=2 d=1 t=4318
xisu 	习俗	c=1 d=1 t=3610
xits 	系统	c=7 d=1.01297 t=4545
xivi 	细致	c=1 d=1 t=4047
xiwh 	希望	c=6 d=1.00178 t=3635
xiww 	细微	c=1 d=1 t=1182
xixi 	嘻嘻	c=1 d=1 t=3340
xiy 	戏	c=1 d=1 t=4459
xjp 	新加坡	c=1 d=1 t=3919
xk 	行	c=7 d=1.00461 t=4918
xkff 	兴奋	c=1 d=1 t=5286
xkig 	形成	c=1 d=1 t=2264
xkkt 	型	c=1 d=1 t=1085
xkkv 	幸亏	c=1 d=1 t=1985
xkli 	行李	c=1 d=1 t=3087
xkng 	性能	c=13 d=6.74801 t=2128
xko 	星	c=7 d=1.00016 t=5167
xkqi 	星期	c=2 d=1 t=4174
xkt 	幸	c=1 d=1 t=3316
xkui 	形式	c=2 d=1 t=4109
xkx 	性	c=4 d=1.134 t=4519
xky 	醒	c=2 d=1.02352 t=4335
xl 	想	c=3 d=1.00239 t=3288
xlbi 	相比	c=2 d=1.1054 t=4547
xldv 	相对	c=1 d=1 t=2167
xlfa 	想法	c=4 d=3.49449 t=1897
xlg 	项	c=3 d=1 t=4298
xlgr 	相关	c=3 d=1 t=4295
xlia 	相差	c=1 d=1 t=4387
xlk 	响	c=1 d=1 t=3528
xlmu 	项目	c=4 d=1.00047 t=4176
xlp 	向	c=4 d=2.23673 t=4529
xlqk 	详情	c=4 d=3.3775 t=1241
xlr 	像	c=2 d=1.73345 t=451
xlts 	相同	c=3 d=1.13923 t=1708
xluh 	向上	c=1 d=1 t=4954
xlxb 	相信	c=1 d=1 t=3362
xlyc 	想要	c=1 d=1 t=1209
xlyk 	响应	c=1 d=1 t=2079
xlyk 	相应	c=3 d=1 t=4662
xlyx 	翔	c=2 d=1.19014 t=5079
xlzi 	箱子	c=1 d=1 t=1518
xm 	先	c=17 d=2.09429 t=4481
xmc 	藓	c=1 d=1 t=2552
xmcy 	现存	c=1 d=1 t=2248
xmea 	险	c=1 d=1 t=1428
xmjb 	先进	c=3 d=1.80879 t=870
xmln 	闲聊	c=1 d=1 t=4421
xmlu 	线路	c=2 d=1 t=3718
xmm 	闲	c=1 d=1 t=121
xmmu 	羡慕	c=1 d=1 t=118
xms 	线	c=6 d=1.64748 t=4456
xmui 	显示	c=4 d=1.63797 t=5024
xmvi 	限制	c=2 d=1.04505 t=738
xmw 	现	c=1 d=1 t=1145
xmyz 	现有	c=6 d=1.00022 t=3363
xmzd 	现在	c=14 d=1.27254 t=4925
xnbd 	小白	c=2 d=1 t=3347
xnd 	消	c=1 d=1 t=3053
xngo 	效果	c=2 d=1.00701 t=1670
xnhe 	小鹤	c=1 d=1 t=4277
xnho 	小伙	c=5 d=1.84367 t=4321
xnld 	小	c=19 d=2.28518 t=5004
xnlv 	效率	c=1 d=1 t=233
xno 	晓	c=2 d=1.01725 t=2432
xnqu 	小区	c=2 d=1.1437 t=5332
xnui 	消失	c=1 d=1 t=4985
xnuu 	小数	c=1 d=1 t=1737
xnuz 	销售	c=2 d=1.99501 t=4502
xnvh 	嚣张	c=1 d=1 t=2562
xnvh 	校长	c=2 d=1.00143 t=2516
xnw 	效	c=7 d=1.00053 t=3489
xnww 	校尉	c=1 d=1 t=1568
xnxi 	消息	c=1 d=1 t=4397
xnyu 	小雨	c=5 d=1.00187 t=5109
xp 	些	c=2 d=1.00004 t=4049
xpb 	写	c=12 d=2.71347 t=4711
xpg 	鞋	c=1 d=1 t=3595
xptn 	协调	c=1 d=1 t=48
xpu 	协	c=1 d=1 t=4313
xpxp 	谢谢	c=1 d=1 t=3186
xpyz 	小朋友	c=2 d=1.63445 t=737
xpzo 	写作	c=1 d=1 t=369
xqfu 	修复	c=1 d=1 t=706
xqgd 	修改	c=7 d=1.00001 t=4292
xqjy 	虚情假意	c=1 d=1 t=1615
xr 	选	c=4 d=2.04408 t=4848
xrxl 	选项	c=1 d=1 t=4315
xt 	学	c=1 d=1 t=368
xtqi 	学期	c=1 d=1 t=4379
xtxi 	学习	c=3 d=1 t=5365
xtxn 	学校	c=2 d=1.04642 t=3348
xu 	需	c=1 d=1 t=1637
xuqq 	需求	c=20 d=1.32861 t=4683
xuyc 	需要	c=23 d=1.49964 t=5075
xx 	下	c=41 d=1.31923 t=4887
xxa 	夏	c=1 d=1 t=4293
xxbj 	下班	c=5 d=2.78301 t=2847
xxdj 	下单	c=10 d=8.49757 t=3941
xxhv 	下回	c=1 d=1 t=4231
xxld 	下来	c=4 d=1.00319 t=4526
xxlz 	下楼	c=1 d=1 t=385
xxmm 	下面	c=5 d=1.24908 t=4890
xxqu 	下去	c=2 d=1.01964 t=1899
xxvz 	下周	c=1 d=1 t=3959
xxwu 	下午	c=3 d=1 t=3882
xxyz 	下游	c=1 d=1 t=2506
xxzd 	下载	c=5 d=4.6995 t=3374
xyzv 	巡	c=5 d=1.35397 t=5307
y 	一	c=53 d=1.01942 t=5223
ya 	亚	c=1 d=1 t=1072
yaiv 	轧	c=1 d=1 t=340
yak 	呀	c=1 d=1 t=764
yaso 	压缩	c=1 d=1 t=1532
yay 	雅	c=1 d=1 t=4268
ybe 	阴	c=4 d=1.14005 t=1503
ybex 	隐	c=1 d=1 t=4019
ybhh 	银行	c=1 d=1 t=2723
ybl 	音	c=3 d=2.89985 t=4307
ybqi 	引起	c=1 d=1 t=1359
ybqk 	引擎	c=1 d=1 t=486
ybru 	引入	c=1 d=1 t=763
ybww 	因为	c=10 d=1.58592 t=5146
ybxk 	隐形	c=2 d=1.12938 t=2083
ybxl 	印象	c=2 d=1.18825 t=380
ybys 	引用	c=1 d=1 t=4180
yc 	要	c=34 d=2.35685 t=4900
ycbu 	要不	c=2 d=1.8825 t=2654
ycc 	药	c=3 d=1.00068 t=3449
yco 	腰	c=1 d=1 t=1527
ycqk 	邀请	c=1 d=1 t=109
ycqq 	要求	c=4 d=1.01813 t=4482
ycui 	要是	c=2 d=1.99501 t=1520
ye 	也	c=31 d=3.97804 t=4705
yea 	页	c=9 d=7.37242 t=1242
yedl 	掩耳盗铃	c=1 d=1 t=3861
yejq 	也就	c=1 d=1 t=4646
yem 	椰	c=1 d=1 t=2501
yeui 	也是	c=8 d=1.99501 t=4680
yew 	夜	c=4 d=3.85969 t=4011
yewd 	野外	c=1 d=1 t=5238
yewu 	业务	c=16 d=1.00675 t=4675
yexk 	也行	c=1 d=1 t=2661
yexu 	也许	c=1 d=1 t=3918
yh 	样	c=5 d=1.53803 t=4439
yhbl 	羊	c=1 d=1 t=2382
yhe 	阳	c=3 d=1 t=4204
yhq 	氧	c=2 d=1.99501 t=5164
yhy 	养	c=2 d=1.02497 t=2293
yhzi 	样子	c=1 d=1 t=2574
yi 	以	c=3 d=1.62568 t=1301
yiaa 	一	c=12 d=4.08752 t=4472
yib 	益	c=3 d=1.00042 t=1917
yibr 	疑	c=1 d=1 t=5158
yibu 	一步	c=2 d=1.08374 t=1093
yicg 	一层	c=1 d=1 t=1604
yici 	一次	c=4 d=1 t=4593
yida 	殪	c=1 d=1 t=292
yidc 	一道	c=1 d=1 t=836
yidk 	一定	c=3 d=1 t=4647
yidm 	一点	c=10 d=1.05259 t=5190
yids 	移动	c=3 d=1.00044 t=3360
yidv 	一堆	c=1 d=1 t=1983
yif 	抑	c=1 d=1 t=2940
yiff 	一份	c=1 d=1 t=4901
yifu 	衣服	c=1 d=1 t=3592
yig 	一个	c=1 d=1 t=727
yige 	一个	c=35 d=1.96347 t=5090
yihv 	一回	c=1 d=1 t=3492
yihz 	以后	c=1 d=1 t=4915
yiih 	异常	c=1 d=1 t=867
yijk 	已经	c=19 d=1.92797 t=4605
yikd 	移开	c=1 d=1 t=163
yild 	依赖	c=9 d=4.7094 t=3509
yiln 	医疗	c=4 d=3.83511 t=1450
yilu 	一路	c=1 d=1 t=300
yilw 	一类	c=5 d=1 t=4736
yinm 	一年	c=1 d=1 t=1289
yinw 	以内	c=1 d=1 t=2972
yiqi 	一起	c=4 d=1.09095 t=3885
yiqm 	以前	c=2 d=1.00425 t=4591
yisi 	意思	c=10 d=1.96295 t=5021
yitc 	一套	c=1 d=1 t=2393
yitm 	一天	c=1 d=1 t=3002
yitu 	意图	c=1 d=1 t=4102
yiug 	医生	c=4 d=1.13883 t=3435
yiv 	已	c=8 d=1 t=4300
yivh 	一张	c=1 d=1 t=1185
yivi 	一致	c=3 d=1.02354 t=3333
yivr 	以	c=1 d=1 t=190
yiwy 	衣	c=1 d=1 t=699
yixl 	意向	c=1 d=1 t=1360
yixp 	一些	c=3 d=1 t=4583
yixx 	以下	c=4 d=1.00202 t=4826
yiyh 	一样	c=9 d=1.03207 t=4324
yiyi 	意义	c=1 d=1 t=812
yiyl 	译	c=1 d=1 t=4697
yiyr 	医院	c=5 d=1.82731 t=4197
yiys 	易用	c=1 d=1 t=4116
yjfa 	研发	c=3 d=1 t=4520
yjfd 	掩	c=1 d=1 t=2521
yjgd 	掩盖	c=1 d=1 t=3688
yjhh 	炎	c=1 d=1 t=5131
yjif 	雁	c=2 d=1.0004 t=3306
yjii 	延迟	c=1 d=1 t=4552
yjj 	鼹	c=1 d=1 t=1128
yjjk 	眼睛	c=1 d=1 t=3875
yjjq 	研究	c=1 d=1 t=4323
yjlw 	眼泪	c=1 d=1 t=744
yjuz 	验收	c=2 d=1.14156 t=4460
yjvg 	炎症	c=2 d=1.56836 t=3050
yjw 	言	c=1 d=1 t=3871
yk 	应	c=8 d=2.88255 t=4166
ykd 	瀛	c=1 d=1 t=1005
ykdv 	应对	c=4 d=1.99862 t=2032
ykgd 	应该	c=30 d=3.64385 t=4878
ykiy 	迎春	c=1 d=1 t=4218
ykj 	迎接	c=1 d=1 t=2220
ykli 	盈利	c=1 d=1 t=4701
ykxl 	影响	c=6 d=1.27813 t=4207
yky 	应用	c=12 d=2.82509 t=2279
ykye 	营业	c=1 d=1 t=4850
ykys 	应用	c=1 d=1 t=187
yly 	越来越	c=2 d=1.99005 t=3897
ymy 	有没有	c=1 d=1 t=1120
yr 	元	c=1 d=1 t=3769
yrd 	源	c=6 d=2.30029 t=733
yre 	院	c=3 d=1.0268 t=3426
yri 	原	c=1 d=1 t=4096
yrjb 	远近	c=1 d=1 t=3546
yrk 	员	c=1 d=1 t=1746
yrke 	园	c=1 d=1 t=2660
yrkr 	圆	c=2 d=1.07692 t=3968
yrld 	原来	c=3 d=1.00983 t=3535
yrui 	原始	c=1 d=1 t=4288
yryb 	原因	c=7 d=2.7494 t=4344
yrz 	远	c=1 d=1 t=3896
ys 	用	c=34 d=7.02475 t=4671
yshu 	用户	c=14 d=7.29903 t=861
ysiu 	用处	c=2 d=1.44709 t=1107
ysjb 	佣金	c=1 d=1 t=161
ysyu 	用于	c=7 d=1.04631 t=5034
ysyz 	拥有	c=1 d=1 t=862
yt 	月	c=5 d=1.22921 t=4913
ytdu 	阅读	c=1 d=1 t=223
ytfu 	岳父	c=1 d=1 t=1951
ytmu 	岳母	c=1 d=1 t=1024
ytnj 	越南	c=19 d=3.46515 t=4571
yts 	约	c=2 d=1.93239 t=1312
ytt 	越	c=2 d=1.98511 t=3194
ytx 	悦	c=1 d=1 t=1034
yu 	与	c=8 d=4.20785 t=4941
yua 	于	c=4 d=1.00075 t=4827
yuad 	雨	c=8 d=4.29596 t=4012
yuby 	寓	c=1 d=1 t=3870
yuc 	芋	c=2 d=1.07692 t=3967
yuee 	余额	c=1 d=1 t=1261
yuji 	预计	c=1 d=1 t=1238
yus 	预	c=1 d=1 t=1149
yut 	域	c=3 d=1 t=4732
yuvh 	鱼水之欢	c=1 d=1 t=903
yuw 	玉	c=1 d=1 t=3485
yuxl 	预想	c=1 d=1 t=299
yuyj 	语言	c=1 d=1 t=4087
yx 	一下	c=1 d=1 t=4345
yxbd 	意想不到	c=1 d=1 t=1361
yy 	云	c=2 d=1.94649 t=1535
yydj 	运单	c=1 d=1 t=2556
yyfw 	运费	c=1 d=1 t=3748
yyuu 	运输	c=2 d=1.75201 t=3780
yyxk 	运行	c=1 d=1 t=705
yyxu 	允许	c=1 d=1 t=869
yyz 	运	c=3 d=1.01682 t=5360
yz 	有	c=68 d=3.81872 t=4717
yzbm 	右边	c=1 d=1 t=4323
yzd 	游	c=2 d=1 t=5235
yzdm 	有点	c=4 d=1.05901 t=4507
yzhx 	优化	c=6 d=1.39259 t=4516
yzir 	游船	c=1 d=1 t=299
yzjm 	邮件	c=2 d=1.00005 t=4744
yzks 	有空	c=1 d=1 t=3334
yzl 	由	c=3 d=1.0175 t=4570
yzmw 	优美	c=1 d=1 t=1118
yzr 	优	c=1 d=1 t=342
yzuu 	有数	c=1 d=1 t=2094
yzv 	又	c=14 d=1.6332 t=5232
yzxi 	游戏	c=4 d=1.93707 t=3940
yzxm 	优先	c=2 d=1 t=4824
yzxm 	有限	c=1 d=1 t=341
yzxp 	有些	c=4 d=2.65965 t=4891
yzya 	优雅	c=1 d=1 t=153
yzys 	有用	c=6 d=1.2123 t=3304
yzys 	游泳	c=1 d=1 t=3305
z 	在	c=43 d=3.38739 t=4881
za 	咋	c=1 d=1 t=2544
zc 	早	c=4 d=1.12507 t=3192
zcdm 	早点	c=1 d=1 t=1536
zcjq 	早就	c=2 d=1.91851 t=1868
zcqi 	早期	c=1 d=1 t=3578
zcuh 	早上	c=7 d=2.02338 t=4419
zd 	再	c=18 d=2.54092 t=4483
zduo 	再说	c=1 d=1 t=3916
zdut 	在	c=14 d=1.07872 t=5237
zdy 	自定义	c=1 d=1 t=711
zdyi 	在意	c=1 d=1 t=2704
ze 	则	c=12 d=1.02437 t=4740
zeui 	则是	c=1 d=1 t=898
zfi 	字符串	c=1 d=1 t=758
zfm 	怎么	c=1 d=1 t=639
zfme 	怎么	c=18 d=2.63368 t=4438
zfyh 	怎样	c=1 d=1 t=4429
zg 	增	c=1 d=1 t=1204
zgjx 	增加	c=1 d=1 t=4312
zgvh 	增长	c=1 d=1 t=1262
zhss 	葬送	c=1 d=1 t=4303
zi 	字	c=1 d=1 t=200
zice 	自测	c=1 d=1 t=181
zidd 	自带	c=2 d=1.956 t=1350
zidk 	咨	c=1 d=1 t=710
zidr 	字段	c=10 d=1.72891 t=4466
zids 	自动	c=3 d=1.2811 t=1076
zifu 	自负	c=1 d=1 t=757
ziji 	自己	c=2 d=1.00452 t=1869
ziln 	资料	c=2 d=1.96079 t=1204
zimm 	字面	c=1 d=1 t=184
zirj 	自然	c=1 d=1 t=3584
ziti 	字体	c=2 d=1.96561 t=4319
ziuf 	自身	c=2 d=1.00191 t=2155
ziv 	子	c=2 d=1.92774 t=3492
zixi 	仔细	c=1 d=1 t=4034
zixk 	自行	c=1 d=1 t=747
ziyz 	自由	c=2 d=1.95123 t=4386
zji 	暂	c=1 d=1 t=3421
zjk 	咱	c=1 d=1 t=4074
zjmf 	咱们	c=17 d=2.55836 t=4920
zjui 	暂时	c=2 d=1.00006 t=5192
zo 	做	c=35 d=1.35438 t=5147
zobi 	作弊	c=1 d=1 t=4599
zobm 	左边	c=1 d=1 t=4318
zodc 	做到	c=5 d=1.70909 t=4290
zofa 	做法	c=1 d=1 t=2105
zohc 	做好	c=1 d=1 t=2252
zopb 	作品	c=1 d=1 t=1902
zor 	作	c=1 d=1 t=4314
zori 	昨日	c=3 d=1.99501 t=4305
zotm 	昨天	c=6 d=1.87246 t=5133
zowj 	昨晚	c=5 d=1.03564 t=5093
zoww 	作为	c=3 d=1.00001 t=4137
zoww 	座位	c=4 d=1.00234 t=4604
zoye 	作业	c=5 d=1.0102 t=5206
zoyz 	左右	c=4 d=1.84813 t=4820
zsgs 	总共	c=2 d=1.00001 t=4937
zshe 	综合	c=1 d=1 t=808
zsjp 	总结	c=1 d=1 t=1593
zslj 	总览	c=4 d=3.43255 t=1231
zss 	纵	c=1 d=1 t=2159
zssr 	总算	c=1 d=1 t=332
zu 	组	c=7 d=1.00895 t=3513
zujb 	租金	c=1 d=1 t=3854
zuk 	足	c=1 d=1 t=4844
zuvi 	组织	c=18 d=5.87801 t=5098
zuyi 	足以	c=1 d=1 t=148
zv 	最	c=3 d=1.00008 t=5256
zvda 	最大	c=1 d=1 t=1659
zvdr 	最短	c=2 d=1.92312 t=276
zvhc 	最好	c=1 d=1 t=350
zvhz 	最后	c=2 d=1.00434 t=1965
zvjb 	最近	c=2 d=1.0017 t=5207
zvvs 	最终	c=1 d=1 t=2390
zvxb 	最新	c=1 d=1 t=4053
zxmd 	自相矛盾	c=1 d=1 t=3862
zz 	走	c=4 d=2.41903 t=4682
zzlh 	走廊	c=1 d=1 t=3318
