# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	100
#@/user_id	de2906ef-e74d-4ea7-bed0-6466917abe46
bai du 	百度	c=1 d=1 t=74
ban 	班	c=1 d=0.847894 t=100
ban ji 	班級	c=3 d=2.69747 t=100
cao 	曹	c=1 d=0.83527 t=100
chang yang 	徜徉	c=1 d=0.737123 t=100
cong 	從	c=1 d=0.869358 t=100
da 	大	c=1 d=1 t=100
da 	打	c=1 d=1 t=91
da jia 	大家	c=1 d=0.927743 t=100
da jia ting 	大家庭	c=1 d=0.814647 t=100
da si 	大四	c=1 d=0.843665 t=100
dao 	到	c=2 d=1.59448 t=100
dao shu 	倒數	c=1 d=1 t=78
dao shu 	導數	c=1 d=1 t=85
de 	的	c=8 d=6.17859 t=100
duo 	多	c=1 d=0.771052 t=100
gao feng qi 	高峯期	c=1 d=0.937067 t=100
geng 	更	c=1 d=0.767206 t=100
gong neng 	功能	c=1 d=1 t=77
gong shi 	公式	c=1 d=1 t=79
guai dian 	拐點	c=1 d=1 t=83
guo lai 	過來	c=1 d=0.798516 t=100
hai yang 	海洋	c=1 d=0.752014 t=100
han shu 	函數	c=1 d=1 t=81
hao peng you 	好朋友	c=1 d=0.778801 t=100
he 	和	c=1 d=0.923116 t=100
hen 	很	c=1 d=0.878095 t=100
hu 	虎	c=1 d=1 t=93
jia ru 	加入	c=3 d=2.52085 t=100
jie jiao 	結交	c=1 d=0.759572 t=100
jiu 	就	c=1 d=0.995012 t=100
kan 	看	c=1 d=0.946485 t=100
lai yuan 	來源	c=0 d=0.1 t=68
lao 	老	c=1 d=1 t=92
lao shi 	老師	c=2 d=1.81477 t=100
li 	裏	c=1 d=0.755784 t=100
lie shou 	獵手	c=1 d=1 t=99
ma 	嗎	c=3 d=2.17124 t=100
mao 	貓	c=1 d=1 t=95
men 	們	c=3 d=2.86609 t=100
ni hao 	你好	c=3 d=2.17493 t=100
qing xing 	慶幸	c=1 d=0.882497 t=100
qiu 	求	c=1 d=1 t=84
san 	三	c=1 d=1 t=86
sao miao 	掃描	c=1 d=1 t=70
shan 	山	c=1 d=1 t=90
shang 	上	c=1 d=1 t=89
shi 	是	c=1 d=0.786628 t=100
shu ju 	數據	c=0 d=0.1 t=68
shu ju lai yuan 	數據來源	c=1 d=1 t=69
si 	四	c=1 d=1 t=87
tong xue 	同學	c=1 d=0.985112 t=100
wan 	玩	c=2 d=1.91221 t=100
wen nuan 	溫暖	c=2 d=1.76126 t=100
wo men 	我們	c=2 d=1.65642 t=100
wu 	五	c=1 d=1 t=88
wu 	吳	c=1 d=1 t=94
xi tong 	系統	c=1 d=1 t=71
xiao ban 	小班	c=1 d=0.790571 t=100
xie yi 	協議	c=1 d=1 t=75
xing xing 	星星	c=1 d=1 t=98
xue 	學	c=2 d=1.91678 t=100
yi qi 	一起	c=1 d=0.932394 t=100
ying bang bang 	硬梆梆	c=1 d=1 t=72
you xing 	有幸	c=1 d=0.88692 t=100
you yuan 	有緣	c=1 d=0.822835 t=100
yu 	魚	c=1 d=1 t=97
zai 	在	c=1 d=0.740818 t=100
zai xian 	在線	c=1 d=1 t=80
zan men 	咱們	c=1 d=0.806541 t=100
zhang 	章	c=1 d=1 t=96
zhe ge 	這個	c=3 d=2.56305 t=100
zhen 	鎮	c=1 d=1 t=100
zhi shi 	知識	c=1 d=0.744532 t=100
zhong 	中	c=2 d=1.91683 t=100
zhuan xue 	轉學	c=1 d=0.794534 t=100
